{
  "login": {
    "title": "Prijava",
    "subtitle": "Dobrodošli nazad na Abu-Abbad",
    "email": "E-mail adresa",
    "password": "Lozinka",
    "submit": "Prijavi se",
    "loading": "Prijavljivanje...",
    "forgotPassword": "Zaboravljena lozinka?",
    "noAccount": "Nemate korisnički račun?",
    "registerNow": "Registrirajte se sada",
    "errors": {
      "invalidCredentials": "Nevažeća e-mail adresa ili lozinka",
      "accountLocked": "Korisnički račun je zaključan. Molimo kontaktirajte podršku.",
      "emailNotVerified": "E-mail adresa još nije potvrđena"
    }
  },
  "register": {
    "title": "Registracija",
    "subtitle": "Dobrodošli na Abu-Abbad - Vašu platformu za terapiju usklađenu sa GDPR-om",
    "firstName": "Ime",
    "lastName": "Prezime",
    "email": "E-mail adresa",
    "phone": "Broj telefona (opciono)",
    "password": "Lozinka",
    "confirmPassword": "Potvrdite lozinku",
    "role": "Ja sam",
    "rolePatient": "Pacijent",
    "roleTherapist": "Terapeut",
    "gdprConsent": "Prihvatam",
    "gdprLink": "Politiku privatnosti",
    "gdprSuffix": "(GDPR) i saglasan/na sam sa obradom mojih podataka u medicinske svrhe.",
    "submit": "Registriraj se",
    "loading": "Registracija u toku...",
    "hasAccount": "Već imate korisnički račun?",
    "loginNow": "Prijavite se sada",
    "success": "Registracija uspješna!",
    "errors": {
      "emailExists": "Ova e-mail adresa već postoji",
      "invalidData": "Nevažeći ulazni podaci",
      "gdprRequired": "Molimo prihvatite politiku privatnosti",
      "fillRequired": "Molimo popunite sva obavezna polja"
    }
  },
  "logout": {
    "title": "Odjava",
    "confirm": "Da li se zaista želite odjaviti?",
    "success": "Uspješno ste se odjavili"
  }
}
