{
  "login": {
    "title": "Prijava",
    "subtitle": "Dobrodošli natrag u Abu-Abbad",
    "email": "E-mail adresa",
    "password": "Lozinka",
    "submit": "Prijavi se",
    "loading": "Prijavljivanje...",
    "forgotPassword": "Zaboravili ste lozinku?",
    "noAccount": "Nemate račun?",
    "registerNow": "Registrirajte se sada",
    "errors": {
      "invalidCredentials": "Nevažeći e-mail ili lozinka",
      "accountLocked": "Račun je zaključan. Molimo kontaktirajte podršku.",
      "emailNotVerified": "E-mail adresa još nije potvrđena"
    }
  },
  "register": {
    "title": "Registracija",
    "subtitle": "Dobrodošli u Abu-Abbad - Vašu GDPR-usklađenu platformu za terapeute",
    "firstName": "Ime",
    "lastName": "Prezime",
    "email": "E-mail adresa",
    "phone": "Broj telefona (opcionalno)",
    "password": "Lozinka",
    "confirmPassword": "Potvrdite lozinku",
    "role": "Ja sam",
    "rolePatient": "Pacijent",
    "roleTherapist": "Terapeut",
    "gdprConsent": "Prihvaćam",
    "gdprLink": "Pravila privatnosti",
    "gdprSuffix": "(GDPR) i suglasan/na sam s obradom mojih podataka u medicinske svrhe.",
    "submit": "Registriraj se",
    "loading": "Registracija...",
    "hasAccount": "Već imate račun?",
    "loginNow": "Prijavite se sada",
    "success": "Registracija uspješna!",
    "errors": {
      "emailExists": "Ova e-mail adresa već postoji",
      "invalidData": "Nevažeći ulazni podaci",
      "gdprRequired": "Molimo prihvatite pravila privatnosti",
      "fillRequired": "Molimo ispunite sva obavezna polja"
    }
  },
  "logout": {
    "title": "Odjava",
    "confirm": "Jeste li sigurni da se želite odjaviti?",
    "success": "Uspješno ste se odjavili"
  }
}
