{
  "login": {
    "title": "Σύνδεση",
    "subtitle": "Καλώς ήρθατε πίσω στο Abu-Abbad",
    "email": "Διεύθυνση email",
    "password": "Κωδικός πρόσβασης",
    "submit": "Σύνδεση",
    "loading": "Γίνεται σύνδεση...",
    "forgotPassword": "Ξεχάσατε τον κωδικό;",
    "noAccount": "Δεν έχετε λογαριασμό;",
    "registerNow": "Εγγραφείτε τώρα",
    "errors": {
      "invalidCredentials": "Μη έγκυρο email ή κωδικός πρόσβασης",
      "accountLocked": "Ο λογαριασμός είναι κλειδωμένος. Επικοινωνήστε με την υποστήριξη.",
      "emailNotVerified": "Η διεύθυνση email δεν έχει επαληθευτεί ακόμα"
    }
  },
  "register": {
    "title": "Εγγραφή",
    "subtitle": "Καλώς ήρθατε στο Abu-Abbad - Η πλατφόρμα θεραπείας σας σύμφωνη με το GDPR",
    "firstName": "Όνομα",
    "lastName": "Επώνυμο",
    "email": "Διεύθυνση email",
    "phone": "Αριθμός τηλεφώνου (προαιρετικό)",
    "password": "Κωδικός πρόσβασης",
    "confirmPassword": "Επιβεβαίωση κωδικού",
    "role": "Είμαι",
    "rolePatient": "Ασθενής",
    "roleTherapist": "Θεραπευτής",
    "gdprConsent": "Αποδέχομαι την",
    "gdprLink": "Πολιτική απορρήτου",
    "gdprSuffix": "(GDPR) και συμφωνώ με την επεξεργασία των δεδομένων μου για ιατρικούς σκοπούς.",
    "submit": "Εγγραφή",
    "loading": "Γίνεται εγγραφή...",
    "hasAccount": "Έχετε ήδη λογαριασμό;",
    "loginNow": "Συνδεθείτε τώρα",
    "success": "Η εγγραφή ολοκληρώθηκε με επιτυχία!",
    "errors": {
      "emailExists": "Αυτή η διεύθυνση email υπάρχει ήδη",
      "invalidData": "Μη έγκυρα δεδομένα εισόδου",
      "gdprRequired": "Παρακαλώ αποδεχτείτε την πολιτική απορρήτου",
      "fillRequired": "Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία"
    }
  },
  "logout": {
    "title": "Αποσύνδεση",
    "confirm": "Θέλετε πραγματικά να αποσυνδεθείτε;",
    "success": "Αποσυνδεθήκατε επιτυχώς"
  }
}
