{
  "nav": {
    "dashboard": "Πίνακας ελέγχου",
    "logout": "Αποσύνδεση",
    "settings": "Ρυθμίσεις",
    "home": "Αρχική",
    "back": "Πίσω"
  },
  "buttons": {
    "save": "Αποθήκευση",
    "cancel": "Ακύρωση",
    "submit": "Υποβολή",
    "delete": "Διαγραφή",
    "edit": "Επεξεργασία",
    "close": "Κλείσιμο",
    "confirm": "Επιβεβαίωση",
    "next": "Επόμενο",
    "previous": "Προηγούμενο",
    "loading": "Φόρτωση..."
  },
  "errors": {
    "required": "Υποχρεωτικό πεδίο",
    "invalidEmail": "Μη έγκυρη διεύθυνση email",
    "serverError": "Σφάλμα διακομιστή. Παρακαλώ δοκιμάστε ξανά αργότερα.",
    "networkError": "Αδυναμία σύνδεσης με τον διακομιστή",
    "timeout": "Λήξη χρονικού ορίου. Παρακαλώ δοκιμάστε ξανά.",
    "unknown": "Προέκυψε άγνωστο σφάλμα"
  },
  "validation": {
    "minLength": "Απαιτούνται τουλάχιστον {{min}} χαρακτήρες",
    "maxLength": "Επιτρέπονται το πολύ {{max}} χαρακτήρες",
    "passwordMismatch": "Οι κωδικοί πρόσβασης δεν ταιριάζουν",
    "passwordTooShort": "Ο κωδικός πρόσβασης πρέπει να έχει τουλάχιστον 8 χαρακτήρες"
  },
  "common": {
    "yes": "Ναι",
    "no": "Όχι",
    "or": "ή",
    "and": "και",
    "all": "Όλα",
    "none": "Κανένα",
    "search": "Αναζήτηση",
    "filter": "Φίλτρο",
    "sort": "Ταξινόμηση",
    "date": "Ημερομηνία",
    "time": "Ώρα",
    "name": "Όνομα",
    "email": "Email",
    "phone": "Τηλέφωνο",
    "address": "Διεύθυνση",
    "notes": "Σημειώσεις"
  },
  "roles": {
    "therapist": "Θεραπευτής",
    "patient": "Ασθενής"
  },
  "gdpr": {
    "dataProtection": "Προστασία δεδομένων",
    "privacyPolicy": "Πολιτική απορρήτου",
    "consent": "Συγκατάθεση",
    "secureStorage": "Όλα τα δεδομένα αποθηκεύονται κρυπτογραφημένα."
  }
}
