{
  "title": "Πολιτική απορρήτου",
  "lastUpdated": "Ενημέρωση: Ιανουάριος 2026",
  "backToHome": "Επιστροφή στην αρχική",
  "sections": {
    "responsible": {
      "title": "1. Υπεύθυνος",
      "content": "Υπεύθυνος για την επεξεργασία δεδομένων σύμφωνα με τον GDPR είναι:\n\nAbu-Abbad Τηλεθεραπεία\nMusterstraße 123\n12345 Musterstadt\nΓερμανία\n\nEmail: datenschutz@abu-abbad.de\nΤηλέφωνο: +49 (0) 123 456789"
    },
    "dataCollection": {
      "title": "2. Ποια δεδομένα συλλέγουμε",
      "content": "Συλλέγουμε και επεξεργαζόμαστε τα ακόλουθα προσωπικά δεδομένα:\n\n• **Βασικά δεδομένα:** Όνομα, διεύθυνση email, αριθμός τηλεφώνου\n• **Δεδομένα υγείας:** Ημερολόγια συμπτωμάτων, σημειώσεις θεραπείας, αποτελέσματα ελέγχου (ειδική κατηγορία σύμφωνα με το άρθρο 9 του GDPR)\n• **Δεδομένα χρήσης:** Χρόνοι σύνδεσης, διάρκεια συνεδριών (ανωνυμοποιημένα)\n• **Δεδομένα επικοινωνίας:** Δεδομένα βίντεο/ήχου κατά τη διάρκεια συνεδριών θεραπείας (δεν αποθηκεύονται)"
    },
    "purpose": {
      "title": "3. Σκοπός επεξεργασίας δεδομένων",
      "content": "Επεξεργαζόμαστε τα δεδομένα σας αποκλειστικά για τους ακόλουθους σκοπούς:\n\n• Διεξαγωγή συνεδριών τηλεθεραπείας\n• Διαχείριση του λογαριασμού ασθενή σας\n• Τεκμηρίωση της πορείας θεραπείας\n• Επικοινωνία μεταξύ ασθενή και θεραπευτή\n• Υπενθυμίσεις για ραντεβού και φάρμακα\n\nΝομική βάση: Άρθρο 6, παράγραφος 1, στοιχείο β του GDPR (εκπλήρωση σύμβασης) και άρθρο 9, παράγραφος 2, στοιχείο η του GDPR (υγειονομική περίθαλψη)"
    },
    "storage": {
      "title": "4. Αποθήκευση και ασφάλεια",
      "content": "Τα δεδομένα σας αποθηκεύονται σύμφωνα με τα υψηλότερα πρότυπα ασφαλείας:\n\n• **Κρυπτογράφηση:** AES-256-GCM για όλα τα αποθηκευμένα δεδομένα\n• **Μετάδοση:** TLS 1.3 για όλες τις συνδέσεις\n• **Τοποθεσία αποθήκευσης:** Διακομιστές εντός της Ευρωπαϊκής Ένωσης\n• **Έλεγχος πρόσβασης:** Μόνο εξουσιοδοτημένοι θεραπευτές έχουν πρόσβαση στα δεδομένα σας\n• **Αντίγραφα ασφαλείας:** Καθημερινά κρυπτογραφημένα αντίγραφα ασφαλείας"
    },
    "retention": {
      "title": "5. Περίοδος διατήρησης",
      "content": "Διατηρούμε τα δεδομένα σας μόνο για όσο χρονικό διάστημα απαιτείται για τον σκοπό της επεξεργασίας:\n\n• **Βασικά δεδομένα:** Μέχρι τη διαγραφή του λογαριασμού σας\n• **Τεκμηρίωση θεραπείας:** 10 χρόνια μετά την ολοκλήρωση της θεραπείας (νομική υποχρέωση διατήρησης)\n• **Δεδομένα επικοινωνίας:** Δεν αποθηκεύονται"
    },
    "rights": {
      "title": "6. Τα δικαιώματά σας",
      "content": "Έχετε τα ακόλουθα δικαιώματα σχετικά με τα προσωπικά σας δεδομένα:\n\n• **Πρόσβαση (άρθρο 15):** Μπορείτε να ζητήσετε πληροφορίες για τα αποθηκευμένα δεδομένα σας ανά πάσα στιγμή\n• **Διόρθωση (άρθρο 16):** Μπορείτε να ζητήσετε τη διόρθωση ανακριβών δεδομένων\n• **Διαγραφή (άρθρο 17):** Μπορείτε να ζητήσετε τη διαγραφή των δεδομένων σας (τηρώντας τις νομικές προθεσμίες διατήρησης)\n• **Περιορισμός (άρθρο 18):** Μπορείτε να ζητήσετε τον περιορισμό της επεξεργασίας\n• **Φορητότητα δεδομένων (άρθρο 20):** Μπορείτε να λάβετε τα δεδομένα σας σε κοινή μορφή\n• **Αντίρρηση (άρθρο 21):** Μπορείτε να αντιταχθείτε στην επεξεργασία"
    },
    "thirdParties": {
      "title": "7. Κοινοποίηση σε τρίτους",
      "content": "Κοινοποιούμε τα δεδομένα σας σε τρίτους μόνο στις ακόλουθες περιπτώσεις:\n\n• Με τη ρητή συγκατάθεσή σας\n• Για την εκπλήρωση νομικών υποχρεώσεων\n• Σε εκτελούντες την επεξεργασία (π.χ. παρόχους φιλοξενίας) σύμφωνα με το άρθρο 28 του GDPR\n\nΔεν πραγματοποιείται διαβίβαση σε τρίτες χώρες εκτός ΕΕ."
    },
    "cookies": {
      "title": "8. Cookies και παρακολούθηση",
      "content": "Χρησιμοποιούμε μόνο τεχνικώς απαραίτητα cookies:\n\n• **Cookie συνεδρίας:** Για την ταυτοποίηση\n• **Ρύθμιση γλώσσας:** Για την προτιμώμενη γλώσσα σας\n\nΔεν χρησιμοποιούμε cookies παρακολούθησης ή εργαλεία ανάλυσης τρίτων."
    },
    "changes": {
      "title": "9. Αλλαγές σε αυτή την πολιτική απορρήτου",
      "content": "Διατηρούμε το δικαίωμα να προσαρμόσουμε αυτή την πολιτική απορρήτου όπως απαιτείται. Η τρέχουσα έκδοση είναι πάντα διαθέσιμη στην ιστοσελίδα μας. Για ουσιώδεις αλλαγές θα ενημερωθείτε μέσω email."
    },
    "contact": {
      "title": "10. Επικοινωνία και δικαίωμα καταγγελίας",
      "content": "Για ερωτήσεις σχετικά με την προστασία δεδομένων ή για την άσκηση των δικαιωμάτων σας, επικοινωνήστε:\n\ndatenschutz@abu-abbad.de\n\nΈχετε επίσης το δικαίωμα να υποβάλετε καταγγελία σε εποπτική αρχή, π.χ. στον Επίτροπο Προστασίας Δεδομένων."
    }
  }
}
