{
  "login": {
    "title": "Autentificare",
    "subtitle": "Bine ai revenit la Abu-Abbad",
    "email": "Adresă de e-mail",
    "password": "Parolă",
    "submit": "Autentificare",
    "loading": "Se autentifică...",
    "forgotPassword": "Ai uitat parola?",
    "noAccount": "Nu ai încă un cont?",
    "registerNow": "Înregistrează-te acum",
    "errors": {
      "invalidCredentials": "E-mail sau parolă invalidă",
      "accountLocked": "Cont blocat. Vă rugăm contactați suportul.",
      "emailNotVerified": "Adresa de e-mail nu a fost încă verificată"
    }
  },
  "register": {
    "title": "Înregistrare",
    "subtitle": "Bine ai venit la Abu-Abbad - platforma ta terapeutică conformă cu GDPR",
    "firstName": "Prenume",
    "lastName": "Nume de familie",
    "email": "Adresă de e-mail",
    "phone": "Număr de telefon (opțional)",
    "password": "Parolă",
    "confirmPassword": "Confirmă parola",
    "role": "Sunt",
    "rolePatient": "Pacient",
    "roleTherapist": "Terapeut",
    "gdprConsent": "Accept",
    "gdprLink": "Politica de confidențialitate",
    "gdprSuffix": "(GDPR) și sunt de acord cu prelucrarea datelor mele în scopuri medicale.",
    "submit": "Înregistrare",
    "loading": "Se înregistrează...",
    "hasAccount": "Ai deja un cont?",
    "loginNow": "Autentifică-te acum",
    "success": "Înregistrare reușită!",
    "errors": {
      "emailExists": "Această adresă de e-mail există deja",
      "invalidData": "Date de intrare invalide",
      "gdprRequired": "Vă rugăm acceptați politica de confidențialitate",
      "fillRequired": "Vă rugăm completați toate câmpurile obligatorii"
    }
  },
  "logout": {
    "title": "Deconectare",
    "confirm": "Sigur doriți să vă deconectați?",
    "success": "Deconectat cu succes"
  }
}
