{
  "login": {
    "title": "Пријава",
    "subtitle": "Добродошли назад у Abu-Abbad",
    "email": "Имејл адреса",
    "password": "Лозинка",
    "submit": "Пријави се",
    "loading": "Пријављивање...",
    "forgotPassword": "Заборавили сте лозинку?",
    "noAccount": "Немате налог?",
    "registerNow": "Региструјте се сада",
    "errors": {
      "invalidCredentials": "Неважећи имејл или лозинка",
      "accountLocked": "Налог је закључан. Молимо контактирајте подршку.",
      "emailNotVerified": "Имејл адреса још није потврђена"
    }
  },
  "register": {
    "title": "Регистрација",
    "subtitle": "Добродошли у Abu-Abbad - Вашу GDPR-усклађену платформу за терапеуте",
    "firstName": "Име",
    "lastName": "Презиме",
    "email": "Имејл адреса",
    "phone": "Број телефона (опционо)",
    "password": "Лозинка",
    "confirmPassword": "Потврдите лозинку",
    "role": "Ја сам",
    "rolePatient": "Пацијент",
    "roleTherapist": "Терапеут",
    "gdprConsent": "Прихватам",
    "gdprLink": "Политику приватности",
    "gdprSuffix": "(GDPR) и сагласан/на сам са обрадом мојих података у медицинске сврхе.",
    "submit": "Региструј се",
    "loading": "Регистрација...",
    "hasAccount": "Већ имате налог?",
    "loginNow": "Пријавите се сада",
    "success": "Регистрација успешна!",
    "errors": {
      "emailExists": "Ова имејл адреса већ постоји",
      "invalidData": "Неважећи улазни подаци",
      "gdprRequired": "Молимо прихватите политику приватности",
      "fillRequired": "Молимо попуните сва обавезна поља"
    }
  },
  "logout": {
    "title": "Одјава",
    "confirm": "Да ли сте сигурни да желите да се одјавите?",
    "success": "Успешно сте се одјавили"
  }
}
