{
  "nav": {
    "dashboard": "Контролна табла",
    "logout": "Одјава",
    "settings": "Подешавања",
    "home": "Почетна",
    "back": "Назад"
  },
  "buttons": {
    "save": "Сачувај",
    "cancel": "Откажи",
    "submit": "Пошаљи",
    "delete": "Обриши",
    "edit": "Измени",
    "close": "Затвори",
    "confirm": "Потврди",
    "next": "Даље",
    "previous": "Назад",
    "loading": "Учитавање..."
  },
  "errors": {
    "required": "Обавезно поље",
    "invalidEmail": "Неважећа имејл адреса",
    "serverError": "Грешка сервера. Молимо покушајте касније.",
    "networkError": "Није могуће повезати се са сервером",
    "timeout": "Истекло време. Молимо покушајте поново.",
    "unknown": "Дошло је до непознате грешке"
  },
  "validation": {
    "minLength": "Потребно је најмање {{min}} карактера",
    "maxLength": "Дозвољено је највише {{max}} карактера",
    "passwordMismatch": "Лозинке се не подударају",
    "passwordTooShort": "Лозинка мора имати најмање 8 карактера"
  },
  "common": {
    "yes": "Да",
    "no": "Не",
    "or": "или",
    "and": "и",
    "all": "Све",
    "none": "Ништа",
    "search": "Претрага",
    "filter": "Филтер",
    "sort": "Сортирај",
    "date": "Датум",
    "time": "Време",
    "name": "Име",
    "email": "Имејл",
    "phone": "Телефон",
    "address": "Адреса",
    "notes": "Белешке"
  },
  "roles": {
    "therapist": "Терапеут",
    "patient": "Пацијент"
  },
  "gdpr": {
    "dataProtection": "Заштита података",
    "privacyPolicy": "Политика приватности",
    "consent": "Сагласност",
    "secureStorage": "Сви подаци се чувају шифровано."
  }
}
