{
  "title": "Политика приватности",
  "lastUpdated": "Последње ажурирање: Јануар 2026",
  "backToHome": "Назад на почетну страницу",
  "sections": {
    "responsible": {
      "title": "1. Одговорно лице",
      "content": "Одговоран за обраду података у смислу GDPR је:\n\nAbu-Abbad Телетерапија\nПримерна улица 123\n12345 Примерни град\nНемачка\n\nИмејл: datenschutz@abu-abbad.de\nТелефон: +49 (0) 123 456789"
    },
    "dataCollection": {
      "title": "2. Које податке прикупљамо",
      "content": "Прикупљамо и обрађујемо следеће личне податке:\n\n• **Основни подаци:** Име, имејл адреса, број телефона\n• **Здравствени подаци:** Дневници симптома, терапеутске белешке, резултати скрининга (посебна категорија према чл. 9 GDPR)\n• **Подаци о коришћењу:** Времена пријава, трајање сесија (анонимизовано)\n• **Комуникациони подаци:** Видео/аудио подаци током терапеутских сесија (не чувају се)"
    },
    "purpose": {
      "title": "3. Сврха обраде података",
      "content": "Ваше податке обрађујемо искључиво у следеће сврхе:\n\n• Спровођење сесија телетерапије\n• Управљање вашим пацијентским налогом\n• Документовање тока терапије\n• Комуникација између пацијента и терапеута\n• Подсетници за термине и лекове\n\nПравни основ: Чл. 6 ст. 1 тачка б GDPR (испуњење уговора) и чл. 9 ст. 2 тачка х GDPR (здравствена заштита)"
    },
    "storage": {
      "title": "4. Чување и безбедност",
      "content": "Ваши подаци се чувају према највишим безбедносним стандардима:\n\n• **Шифровање:** AES-256-GCM за све сачуване податке\n• **Пренос:** TLS 1.3 за све везе\n• **Место чувања:** Сервери у Европској унији\n• **Контрола приступа:** Само овлашћени терапеути имају приступ вашим подацима\n• **Резервна копија:** Дневне шифроване резервне копије"
    },
    "retention": {
      "title": "5. Период чувања",
      "content": "Ваше податке чувамо само онолико дуго колико је потребно за сврху обраде:\n\n• **Основни подаци:** До брисања вашег налога\n• **Терапеутска документација:** 10 година након завршетка лечења (законска обавеза чувања)\n• **Комуникациони подаци:** Не чувају се"
    },
    "rights": {
      "title": "6. Ваша права",
      "content": "Имате следећа права у вези са вашим личним подацима:\n\n• **Приступ (Чл. 15):** Можете затражити информације о сачуваним подацима у било ком тренутку\n• **Исправка (Чл. 16):** Можете исправити нетачне податке\n• **Брисање (Чл. 17):** Можете затражити брисање својих података (уз поштовање законских рокова чувања)\n• **Ограничење (Чл. 18):** Можете ограничити обраду\n• **Преносивост података (Чл. 20):** Можете добити своје податке у уобичајеном формату\n• **Приговор (Чл. 21):** Можете приговорити обради"
    },
    "thirdParties": {
      "title": "7. Преношење трећим странама",
      "content": "Ваше податке преносимо трећим странама само у следећим случајевима:\n\n• Уз вашу изричиту сагласност\n• За испуњење законских обавеза\n• Обрађивачима података (нпр. провајдерима хостинга) у складу са чл. 28 GDPR\n\nНе врши се пренос у треће земље изван ЕУ."
    },
    "cookies": {
      "title": "8. Колачићи и праћење",
      "content": "Користимо само технички неопходне колачиће:\n\n• **Сесијски колачић:** За аутентификацију\n• **Подешавања језика:** За ваш преферирани језик\n\nНе користимо колачиће за праћење или алате за анализу трећих страна."
    },
    "changes": {
      "title": "9. Измене ове политике приватности",
      "content": "Задржавамо право да по потреби прилагодимо ову политику приватности. Актуелна верзија је увек доступна на нашем веб сајту. О значајним изменама бићете обавештени путем имејла."
    },
    "contact": {
      "title": "10. Контакт и право на жалбу",
      "content": "За питања о заштити података или за остваривање ваших права, контактирајте нас на:\n\ndatenschutz@abu-abbad.de\n\nТакође имате право да поднесете жалбу надзорном органу, на пример Поверенику за информације од јавног значаја и заштиту података о личности."
    }
  }
}
