{
  "login": {
    "title": "Zaloguj się",
    "subtitle": "Witamy ponownie w Abu-Abbad",
    "email": "Adres e-mail",
    "password": "Hasło",
    "submit": "Zaloguj się",
    "loading": "Logowanie...",
    "forgotPassword": "Zapomniałeś hasła?",
    "noAccount": "Nie masz jeszcze konta?",
    "registerNow": "Zarejestruj się teraz",
    "errors": {
      "invalidCredentials": "Nieprawidłowy e-mail lub hasło",
      "accountLocked": "Konto zablokowane. Skontaktuj się z pomocą techniczną.",
      "emailNotVerified": "Adres e-mail nie został jeszcze zweryfikowany"
    }
  },
  "register": {
    "title": "Rejestracja",
    "subtitle": "Witamy w Abu-Abbad - Twojej platformie terapeutycznej zgodnej z RODO",
    "firstName": "Imię",
    "lastName": "Nazwisko",
    "email": "Adres e-mail",
    "phone": "Numer telefonu (opcjonalnie)",
    "password": "Hasło",
    "confirmPassword": "Potwierdź hasło",
    "role": "Jestem",
    "rolePatient": "Pacjentem",
    "roleTherapist": "Terapeutą",
    "gdprConsent": "Akceptuję",
    "gdprLink": "Politykę prywatności",
    "gdprSuffix": "(RODO) i wyrażam zgodę na przetwarzanie moich danych w celach medycznych.",
    "submit": "Zarejestruj się",
    "loading": "Rejestracja...",
    "hasAccount": "Masz już konto?",
    "loginNow": "Zaloguj się teraz",
    "success": "Rejestracja zakończona sukcesem!",
    "errors": {
      "emailExists": "Ten adres e-mail już istnieje",
      "invalidData": "Nieprawidłowe dane wejściowe",
      "gdprRequired": "Proszę zaakceptować politykę prywatności",
      "fillRequired": "Proszę wypełnić wszystkie wymagane pola"
    }
  },
  "logout": {
    "title": "Wyloguj",
    "confirm": "Czy na pewno chcesz się wylogować?",
    "success": "Pomyślnie wylogowano"
  }
}
