{
  "title": "Polityka prywatności",
  "lastUpdated": "Stan na: styczeń 2026",
  "backToHome": "Powrót do strony głównej",
  "sections": {
    "responsible": {
      "title": "1. Administrator danych",
      "content": "Administratorem danych w rozumieniu RODO jest:\n\nAbu-Abbad Teleterapia\nPrzykładowa ulica 123\n12345 Przykładowe miasto\nNiemcy\n\nE-mail: datenschutz@abu-abbad.de\nTelefon: +49 (0) 123 456789"
    },
    "dataCollection": {
      "title": "2. Jakie dane zbieramy",
      "content": "Zbieramy i przetwarzamy następujące dane osobowe:\n\n• **Dane podstawowe:** Imię i nazwisko, adres e-mail, numer telefonu\n• **Dane zdrowotne:** Dzienniki objawów, notatki terapeutyczne, wyniki badań przesiewowych (szczególna kategoria zgodnie z art. 9 RODO)\n• **Dane o użytkowaniu:** Czasy logowania, czas trwania sesji (zanonimizowane)\n• **Dane komunikacyjne:** Dane wideo/audio podczas sesji terapeutycznych (nie są przechowywane)"
    },
    "purpose": {
      "title": "3. Cel przetwarzania danych",
      "content": "Przetwarzamy Twoje dane wyłącznie w następujących celach:\n\n• Prowadzenie sesji teleterapii\n• Zarządzanie kontem pacjenta\n• Dokumentowanie przebiegu terapii\n• Komunikacja między pacjentem a terapeutą\n• Przypomnienia o wizytach i lekach\n\nPodstawa prawna: art. 6 ust. 1 lit. b RODO (wykonanie umowy) oraz art. 9 ust. 2 lit. h RODO (opieka zdrowotna)"
    },
    "storage": {
      "title": "4. Przechowywanie i bezpieczeństwo",
      "content": "Twoje dane są przechowywane zgodnie z najwyższymi standardami bezpieczeństwa:\n\n• **Szyfrowanie:** AES-256-GCM dla wszystkich przechowywanych danych\n• **Transmisja:** TLS 1.3 dla wszystkich połączeń\n• **Lokalizacja przechowywania:** Serwery w Unii Europejskiej\n• **Kontrola dostępu:** Tylko autoryzowani terapeuci mają dostęp do Twoich danych\n• **Backup:** Codzienne szyfrowane kopie zapasowe"
    },
    "retention": {
      "title": "5. Okres przechowywania",
      "content": "Przechowujemy Twoje dane tylko tak długo, jak jest to konieczne do celu przetwarzania:\n\n• **Dane podstawowe:** Do usunięcia konta\n• **Dokumentacja terapii:** 10 lat po zakończeniu leczenia (ustawowy obowiązek przechowywania)\n• **Dane komunikacyjne:** Nie są przechowywane"
    },
    "rights": {
      "title": "6. Twoje prawa",
      "content": "Masz następujące prawa dotyczące Twoich danych osobowych:\n\n• **Dostęp (art. 15):** Możesz w każdej chwili zażądać informacji o przechowywanych danych\n• **Sprostowanie (art. 16):** Możesz poprawić nieprawidłowe dane\n• **Usunięcie (art. 17):** Możesz zażądać usunięcia danych (z uwzględnieniem ustawowych okresów przechowywania)\n• **Ograniczenie (art. 18):** Możesz ograniczyć przetwarzanie\n• **Przenoszenie danych (art. 20):** Możesz otrzymać swoje dane w powszechnym formacie\n• **Sprzeciw (art. 21):** Możesz sprzeciwić się przetwarzaniu"
    },
    "thirdParties": {
      "title": "7. Przekazywanie osobom trzecim",
      "content": "Przekazujemy Twoje dane osobom trzecim tylko w następujących przypadkach:\n\n• Za Twoją wyraźną zgodą\n• W celu wypełnienia obowiązków prawnych\n• Podmiotom przetwarzającym (np. dostawcom hostingu) zgodnie z art. 28 RODO\n\nPrzekazywanie do państw trzecich poza UE nie ma miejsca."
    },
    "cookies": {
      "title": "8. Pliki cookies i śledzenie",
      "content": "Używamy tylko technicznie niezbędnych plików cookies:\n\n• **Sesja:** Do uwierzytelniania\n• **Ustawienia języka:** Dla wybranego przez Ciebie języka\n\nNie używamy plików cookies śledzących ani narzędzi analitycznych firm trzecich."
    },
    "changes": {
      "title": "9. Zmiany w polityce prywatności",
      "content": "Zastrzegamy sobie prawo do zmiany niniejszej polityki prywatności w razie potrzeby. Aktualna wersja jest zawsze dostępna na naszej stronie internetowej. O istotnych zmianach zostaniesz poinformowany e-mailem."
    },
    "contact": {
      "title": "10. Kontakt i prawo do skargi",
      "content": "W przypadku pytań dotyczących ochrony danych lub w celu skorzystania z przysługujących praw, skontaktuj się z nami:\n\ndatenschutz@abu-abbad.de\n\nMasz również prawo złożyć skargę do organu nadzorczego, np. do Prezesa Urzędu Ochrony Danych Osobowych."
    }
  }
}
