# Production Dockerfile for Backend
# DSGVO-SAFE: No external dependencies, local-only
# HISTORY-AWARE: Uses existing tsconfig.json and package.json

FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY apps/backend/package*.json ./
COPY apps/backend/tsconfig.json ./

# Install dependencies (production only)
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY apps/backend/src ./src

# Build TypeScript
RUN npm run build

# ═══════════════════════════════════════════════
# Production Image (Minimal)
# ═══════════════════════════════════════════════
FROM node:20-alpine

# SECURITY: Run as non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy built files from builder
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./

# Create upload directory (DSGVO: Local filesystem)
RUN mkdir -p /app/uploads/patient-materials && \
    chown -R nodejs:nodejs /app/uploads

# Switch to non-root user
USER nodejs

# Expose backend port
EXPOSE 4000
EXPOSE 9001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/api/health', (r) => r.statusCode === 200 ? process.exit(0) : process.exit(1))"

# Start server
CMD ["node", "dist/index.js"]
