{
  "login": {
    "title": "Têketin",
    "subtitle": "Bi xêr hatî",
    "email": "Navnîşana e-nameyê",
    "password": "Şîfre",
    "submit": "Têkeve",
    "forgotPassword": "Şîfre ji bîr kir?",
    "noAccount": "Hesabek tune?",
    "registerLink": "Niha tomar bibe"
  },
  "register": {
    "title": "Tomarkirin",
    "subtitle": "Bi xêr hatî Abu-Abbad - Platforma we ya terapiyê ya li gor GDPR",
    "firstName": "Nav",
    "lastName": "Paşnav",
    "email": "Navnîşana e-nameyê",
    "phone": "Telefon (vebijarkî)",
    "password": "Şîfre",
    "confirmPassword": "Şîfreyê piştrast bike",
    "role": "Ez wekî tomar dibim",
    "rolePatient": "Nexweş",
    "roleTherapist": "Terapîst",
    "gdprConsent": "Ez qebûl dikim",
    "gdprLink": "polîtîkaya parastina daneyê",
    "gdprSuffix": "(GDPR) û ez razî me ku daneyên min ji bo mebestên bijîşkî bêne pêvajokirin.",
    "submit": "Tomar bibe",
    "submitting": "Tê tomarkirin...",
    "hasAccount": "Berê tomar bûyî?",
    "loginLink": "Niha têkeve"
  },
  "validation": {
    "emailRequired": "Ji kerema xwe e-nameya xwe binivîse",
    "passwordRequired": "Ji kerema xwe şîfreya xwe binivîse",
    "passwordMin": "Şîfre divê herî kêm 8 tîp hebe",
    "passwordMismatch": "Şîfre li hev nakin",
    "gdprRequired": "Ji kerema xwe polîtîkaya parastina daneyê qebûl bike",
    "fillRequired": "Ji kerema xwe hemû qadên pêwîst dagire"
  },
  "errors": {
    "emailExists": "Ev navnîşana e-nameyê jixwe heye",
    "invalidCredentials": "E-name an şîfre nerast e",
    "serverError": "Çewtiya serverê. Ji kerema xwe dîsa biceribîne."
  }
}
