<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="theme-color" content="#3B82F6" />
    <meta name="description" content="Abu-Abbad – DSGVO-konforme Plattform für Teletherapie mit Terminverwaltung, sicherer Kommunikation und Videosprechstunde." />

    <!-- Open Graph / Social Sharing -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Abu-Abbad – DSGVO-konforme Teletherapie" />
    <meta property="og:description" content="Terminverwaltung, sichere Kommunikation und Videosprechstunde – DSGVO-konform." />
    <meta property="og:locale" content="de_DE" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Abu-Abbad – DSGVO-konforme Teletherapie" />
    <meta name="twitter:description" content="Terminverwaltung, sichere Kommunikation und Videosprechstunde – DSGVO-konform." />

    <title>Abu-Abbad</title>
    <script type="module" crossorigin src="/assets/index-C-EJlQ3S.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dlbzigc4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
