{
  "name": "Abu-Abbad Teletherapie",
  "short_name": "Abu-Abbad",
  "description": "DSGVO-konforme Teletherapie-Platform für Videosprechstunden und sichere Kommunikation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de-DE",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshots/placeholder.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Screenshot (Placeholder)"
    },
    {
      "src": "/screenshots/placeholder.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Screenshot (Placeholder)"
    }
  ],
  
  "categories": [
    "health",
    "medical",
    "productivity"
  ],
  
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Öffne das Dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Fragebögen",
      "short_name": "Fragebögen",
      "description": "Öffne Fragebögen",
      "url": "/questionnaires"
    },
    {
      "name": "Erinnerungen",
      "short_name": "Erinnerungen",
      "description": "Erinnerungen verwalten",
      "url": "/reminders"
    }
  ],
  
  "prefer_related_applications": false,
  "related_applications": [],
  
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": []
    }
  },
  
  "iarc_rating_id": "",
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  
  "protocol_handlers": [
    {
      "protocol": "web+abuabad",
      "url": "/protocol-handler?url=%s"
    }
  ],
  
  "permissions": [
    "camera",
    "microphone",
    "notifications"
  ],
  
  "features": [
    {
      "name": "VideoChat",
      "description": "WebRTC-basierte Videosprechstunden"
    },
    {
      "name": "OfflineMessages",
      "description": "Nachrichten offline verfassen"
    },
    {
      "name": "PushNotifications",
      "description": "Push-Benachrichtigungen für Termine"
    }
  ]
}
