<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offline – Abu-Abbad</title>
    <meta name="robots" content="noindex" />
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f9fafb; color: #111827; }
      .wrap { min-height: 100vh; display: grid; place-items: center; padding: 24px; }
      .card { max-width: 520px; width: 100%; background: white; border: 1px solid #e5e7eb; border-radius: 14px; padding: 20px; }
      h1 { margin: 0 0 8px; font-size: 20px; }
      p { margin: 0 0 14px; font-size: 14px; color: #4b5563; }
      a { display: inline-block; padding: 10px 14px; border-radius: 10px; background: #2563eb; color: #fff; text-decoration: none; font-weight: 600; }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <h1>Du bist gerade offline</h1>
        <p>Bitte prüfe deine Internetverbindung und versuche es erneut.</p>
        <a href="/">Neu laden</a>
      </div>
    </div>
  </body>
</html>
