{
  "login": {
    "title": "ورود",
    "subtitle": "خوش آمدید به ابوعباد",
    "email": "آدرس ایمیل",
    "password": "رمز عبور",
    "submit": "ورود",
    "loading": "در حال ورود...",
    "forgotPassword": "رمز عبور را فراموش کرده‌اید؟",
    "noAccount": "هنوز حساب کاربری ندارید؟",
    "registerNow": "همین الان ثبت‌نام کنید",
    "errors": {
      "invalidCredentials": "ایمیل یا رمز عبور نامعتبر است",
      "accountLocked": "حساب کاربری مسدود شده است. لطفاً با پشتیبانی تماس بگیرید.",
      "emailNotVerified": "آدرس ایمیل هنوز تأیید نشده است"
    }
  },
  "register": {
    "title": "ثبت‌نام",
    "subtitle": "به ابوعباد خوش آمدید - پلتفرم درمانگری آنلاین با رعایت حریم خصوصی",
    "firstName": "نام",
    "lastName": "نام خانوادگی",
    "email": "آدرس ایمیل",
    "phone": "شماره تلفن (اختیاری)",
    "password": "رمز عبور",
    "confirmPassword": "تأیید رمز عبور",
    "role": "من هستم",
    "rolePatient": "بیمار",
    "roleTherapist": "درمانگر",
    "gdprConsent": "من موافقت می‌کنم با",
    "gdprLink": "سیاست حفظ حریم خصوصی",
    "gdprSuffix": "و با پردازش داده‌های خود برای اهداف پزشکی موافقم.",
    "submit": "ثبت‌نام",
    "loading": "در حال ثبت‌نام...",
    "hasAccount": "قبلاً ثبت‌نام کرده‌اید؟",
    "loginNow": "همین الان وارد شوید",
    "success": "ثبت‌نام با موفقیت انجام شد!",
    "errors": {
      "emailExists": "این آدرس ایمیل قبلاً وجود دارد",
      "invalidData": "داده‌های ورودی نامعتبر است",
      "gdprRequired": "لطفاً سیاست حفظ حریم خصوصی را بپذیرید",
      "fillRequired": "لطفاً تمام فیلدهای اجباری را پر کنید"
    }
  },
  "logout": {
    "title": "خروج",
    "confirm": "آیا مطمئن هستید که می‌خواهید خارج شوید؟",
    "success": "با موفقیت خارج شدید"
  }
}
