{
  "nav": {
    "dashboard": "داشبورد",
    "logout": "خروج",
    "settings": "تنظیمات",
    "home": "صفحه اصلی",
    "back": "بازگشت"
  },
  "buttons": {
    "save": "ذخیره",
    "cancel": "انصراف",
    "submit": "ارسال",
    "delete": "حذف",
    "edit": "ویرایش",
    "close": "بستن",
    "confirm": "تأیید",
    "next": "بعدی",
    "previous": "قبلی",
    "loading": "در حال بارگذاری..."
  },
  "errors": {
    "required": "فیلد اجباری",
    "invalidEmail": "آدرس ایمیل نامعتبر",
    "serverError": "خطای سرور. لطفاً بعداً دوباره تلاش کنید.",
    "networkError": "اتصال به سرور امکان‌پذیر نیست",
    "timeout": "زمان اتصال به پایان رسید. لطفاً دوباره تلاش کنید.",
    "unknown": "یک خطای ناشناخته رخ داده است"
  },
  "validation": {
    "minLength": "حداقل {{min}} کاراکتر الزامی است",
    "maxLength": "حداکثر {{max}} کاراکتر مجاز است",
    "passwordMismatch": "رمزهای عبور مطابقت ندارند",
    "passwordTooShort": "رمز عبور باید حداقل ۸ کاراکتر داشته باشد"
  },
  "common": {
    "yes": "بله",
    "no": "خیر",
    "or": "یا",
    "and": "و",
    "all": "همه",
    "none": "هیچکدام",
    "search": "جستجو",
    "filter": "فیلتر",
    "sort": "مرتب‌سازی",
    "date": "تاریخ",
    "time": "ساعت",
    "name": "نام",
    "email": "ایمیل",
    "phone": "تلفن",
    "address": "آدرس",
    "notes": "یادداشت‌ها"
  },
  "roles": {
    "therapist": "درمانگر",
    "patient": "بیمار"
  },
  "gdpr": {
    "dataProtection": "حفاظت از داده‌ها",
    "privacyPolicy": "سیاست حفظ حریم خصوصی",
    "consent": "رضایت",
    "secureStorage": "تمام داده‌ها به صورت رمزنگاری شده ذخیره می‌شوند."
  }
}
