{
  "title": "سیاست حفظ حریم خصوصی",
  "lastUpdated": "آخرین به‌روزرسانی: ژانویه ۲۰۲۶",
  "backToHome": "بازگشت به صفحه اصلی",
  "sections": {
    "responsible": {
      "title": "۱. مسئول پردازش داده‌ها",
      "content": "مسئول پردازش داده‌ها طبق مقررات حفاظت از داده‌ها:\n\nابوعباد تله‌تراپی\nخیابان نمونه ۱۲۳\n۱۲۳۴۵ شهر نمونه\nآلمان\n\nایمیل: datenschutz@abu-abbad.de\nتلفن: +49 (0) 123 456789"
    },
    "dataCollection": {
      "title": "۲. داده‌هایی که جمع‌آوری می‌کنیم",
      "content": "ما داده‌های شخصی زیر را جمع‌آوری و پردازش می‌کنیم:\n\n• **داده‌های اصلی:** نام، آدرس ایمیل، شماره تلفن\n• **داده‌های سلامت:** دفترچه علائم، یادداشت‌های درمانی، نتایج غربالگری (دسته ویژه طبق ماده ۹ GDPR)\n• **داده‌های استفاده:** زمان ورود، مدت جلسه (ناشناس)\n• **داده‌های ارتباطی:** داده‌های تصویری/صوتی در طول جلسات درمانی (ذخیره نمی‌شوند)"
    },
    "purpose": {
      "title": "۳. هدف پردازش داده‌ها",
      "content": "ما داده‌های شما را فقط برای اهداف زیر پردازش می‌کنیم:\n\n• برگزاری جلسات تله‌تراپی\n• مدیریت حساب بیمار شما\n• مستندسازی روند درمان\n• ارتباط بین بیمار و درمانگر\n• یادآوری قرارها و داروها\n\nمبنای قانونی: ماده ۶ بند ۱ حرف ب GDPR (اجرای قرارداد) و ماده ۹ بند ۲ حرف ح GDPR (مراقبت‌های بهداشتی)"
    },
    "storage": {
      "title": "۴. ذخیره‌سازی و امنیت",
      "content": "داده‌های شما با بالاترین استانداردهای امنیتی ذخیره می‌شوند:\n\n• **رمزنگاری:** AES-256-GCM برای تمام داده‌های ذخیره شده\n• **انتقال:** TLS 1.3 برای تمام اتصالات\n• **محل ذخیره‌سازی:** سرورها در اتحادیه اروپا\n• **کنترل دسترسی:** فقط درمانگران مجاز به داده‌های شما دسترسی دارند\n• **پشتیبان‌گیری:** پشتیبان‌گیری رمزنگاری شده روزانه"
    },
    "retention": {
      "title": "۵. مدت نگهداری داده‌ها",
      "content": "ما داده‌های شما را فقط تا زمانی که برای هدف پردازش لازم است نگهداری می‌کنیم:\n\n• **داده‌های اصلی:** تا زمان حذف حساب کاربری شما\n• **مستندات درمانی:** ۱۰ سال پس از پایان درمان (الزام قانونی نگهداری)\n• **داده‌های ارتباطی:** ذخیره نمی‌شوند"
    },
    "rights": {
      "title": "۶. حقوق شما",
      "content": "شما حقوق زیر را در مورد داده‌های شخصی خود دارید:\n\n• **دسترسی (ماده ۱۵):** می‌توانید در هر زمان درخواست اطلاعات درباره داده‌های ذخیره شده خود کنید\n• **اصلاح (ماده ۱۶):** می‌توانید داده‌های نادرست را اصلاح کنید\n• **حذف (ماده ۱۷):** می‌توانید درخواست حذف داده‌های خود را بدهید (با رعایت مهلت‌های قانونی نگهداری)\n• **محدودیت (ماده ۱۸):** می‌توانید پردازش را محدود کنید\n• **قابلیت انتقال داده (ماده ۲۰):** می‌توانید داده‌های خود را در قالب رایج دریافت کنید\n• **اعتراض (ماده ۲۱):** می‌توانید به پردازش اعتراض کنید"
    },
    "thirdParties": {
      "title": "۷. انتقال به اشخاص ثالث",
      "content": "ما داده‌های شما را فقط در موارد زیر به اشخاص ثالث منتقل می‌کنیم:\n\n• با رضایت صریح شما\n• برای انجام تعهدات قانونی\n• به پردازشگران سفارشی (مانند ارائه‌دهندگان میزبانی) طبق ماده ۲۸ GDPR\n\nانتقال به کشورهای ثالث خارج از اتحادیه اروپا انجام نمی‌شود."
    },
    "cookies": {
      "title": "۸. کوکی‌ها و ردیابی",
      "content": "ما فقط از کوکی‌های ضروری فنی استفاده می‌کنیم:\n\n• **کوکی جلسه:** برای احراز هویت\n• **تنظیمات زبان:** برای زبان مورد علاقه شما\n\nما از کوکی‌های ردیابی یا ابزارهای تحلیلی شخص ثالث استفاده نمی‌کنیم."
    },
    "changes": {
      "title": "۹. تغییرات در این سیاست حریم خصوصی",
      "content": "ما حق تغییر این سیاست حفظ حریم خصوصی را در صورت نیاز برای خود محفوظ می‌داریم. نسخه فعلی همیشه در وب‌سایت ما در دسترس است. در صورت تغییرات اساسی، از طریق ایمیل به شما اطلاع داده می‌شود."
    },
    "contact": {
      "title": "۱۰. تماس و حق شکایت",
      "content": "برای سؤالات مربوط به حفاظت از داده‌ها یا استفاده از حقوق خود، با ما تماس بگیرید:\n\ndatenschutz@abu-abbad.de\n\nشما همچنین حق شکایت به یک مرجع نظارتی را دارید."
    }
  }
}
