{
  "login": {
    "title": "تسجيل الدخول",
    "subtitle": "مرحباً بعودتك إلى أبو عباد",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "submit": "تسجيل الدخول",
    "loading": "جاري تسجيل الدخول...",
    "forgotPassword": "نسيت كلمة المرور؟",
    "noAccount": "ليس لديك حساب؟",
    "registerNow": "سجل الآن",
    "errors": {
      "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
      "accountLocked": "الحساب مغلق. يرجى الاتصال بالدعم.",
      "emailNotVerified": "لم يتم التحقق من البريد الإلكتروني بعد"
    }
  },
  "register": {
    "title": "التسجيل",
    "subtitle": "مرحباً بك في أبو عباد - منصة العلاج المتوافقة مع اللائحة العامة لحماية البيانات",
    "firstName": "الاسم الأول",
    "lastName": "اسم العائلة",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف (اختياري)",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "role": "أنا",
    "rolePatient": "مريض",
    "roleTherapist": "معالج",
    "gdprConsent": "أوافق على",
    "gdprLink": "سياسة الخصوصية",
    "gdprSuffix": "(GDPR) وأوافق على معالجة بياناتي للأغراض الطبية.",
    "submit": "تسجيل",
    "loading": "جاري التسجيل...",
    "hasAccount": "لديك حساب بالفعل؟",
    "loginNow": "سجل دخولك الآن",
    "success": "تم التسجيل بنجاح!",
    "errors": {
      "emailExists": "هذا البريد الإلكتروني موجود بالفعل",
      "invalidData": "بيانات إدخال غير صالحة",
      "gdprRequired": "يرجى قبول سياسة الخصوصية",
      "fillRequired": "يرجى ملء جميع الحقول المطلوبة"
    }
  },
  "logout": {
    "title": "تسجيل الخروج",
    "confirm": "هل تريد حقاً تسجيل الخروج؟",
    "success": "تم تسجيل الخروج بنجاح"
  }
}
