{
  "nav": {
    "dashboard": "لوحة التحكم",
    "logout": "تسجيل الخروج",
    "settings": "الإعدادات",
    "home": "الرئيسية",
    "back": "رجوع"
  },
  "buttons": {
    "save": "حفظ",
    "cancel": "إلغاء",
    "submit": "إرسال",
    "delete": "حذف",
    "edit": "تعديل",
    "close": "إغلاق",
    "confirm": "تأكيد",
    "next": "التالي",
    "previous": "السابق",
    "loading": "جاري التحميل..."
  },
  "errors": {
    "required": "حقل مطلوب",
    "invalidEmail": "عنوان بريد إلكتروني غير صالح",
    "serverError": "خطأ في الخادم. يرجى المحاولة لاحقاً.",
    "networkError": "تعذر الاتصال بالخادم",
    "timeout": "انتهت مهلة الطلب. يرجى المحاولة مرة أخرى.",
    "unknown": "حدث خطأ غير معروف"
  },
  "validation": {
    "minLength": "مطلوب {{min}} أحرف على الأقل",
    "maxLength": "مسموح بحد أقصى {{max}} حرف",
    "passwordMismatch": "كلمات المرور غير متطابقة",
    "passwordTooShort": "يجب أن تكون كلمة المرور 8 أحرف على الأقل"
  },
  "common": {
    "yes": "نعم",
    "no": "لا",
    "or": "أو",
    "and": "و",
    "all": "الكل",
    "none": "لا شيء",
    "search": "بحث",
    "filter": "تصفية",
    "sort": "ترتيب",
    "date": "التاريخ",
    "time": "الوقت",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "address": "العنوان",
    "notes": "ملاحظات"
  },
  "roles": {
    "therapist": "معالج",
    "patient": "مريض"
  },
  "gdpr": {
    "dataProtection": "حماية البيانات",
    "privacyPolicy": "سياسة الخصوصية",
    "consent": "الموافقة",
    "secureStorage": "يتم تخزين جميع البيانات بشكل مشفر."
  }
}
