{
  "title": "سياسة الخصوصية",
  "lastUpdated": "آخر تحديث: يناير 2026",
  "backToHome": "العودة إلى الرئيسية",
  "sections": {
    "responsible": {
      "title": "1. المسؤول عن البيانات",
      "content": "المسؤول عن معالجة البيانات وفقاً للائحة العامة لحماية البيانات هو:\n\nأبو عباد للعلاج عن بعد\nMusterstraße 123\n12345 Musterstadt\nألمانيا\n\nالبريد الإلكتروني: privacy@abu-abbad.de\nالهاتف: +49 (0) 123 456789"
    },
    "dataCollection": {
      "title": "2. البيانات التي نجمعها",
      "content": "نقوم بجمع ومعالجة البيانات الشخصية التالية:\n\n• **البيانات الأساسية:** الاسم، البريد الإلكتروني، رقم الهاتف\n• **البيانات الصحية:** يوميات الأعراض، ملاحظات العلاج، نتائج الفحوصات (فئة خاصة وفقاً للمادة 9 من اللائحة العامة لحماية البيانات)\n• **بيانات الاستخدام:** أوقات تسجيل الدخول، مدة الجلسة (مجهولة الهوية)\n• **بيانات الاتصال:** بيانات الفيديو/الصوت أثناء جلسات العلاج (لا يتم تخزينها)"
    },
    "purpose": {
      "title": "3. الغرض من معالجة البيانات",
      "content": "نقوم بمعالجة بياناتك حصرياً للأغراض التالية:\n\n• إجراء جلسات العلاج عن بعد\n• إدارة حساب المريض الخاص بك\n• توثيق تقدم العلاج\n• التواصل بين المريض والمعالج\n• تذكيرات المواعيد والأدوية\n\nالأساس القانوني: المادة 6(1)(ب) من اللائحة العامة لحماية البيانات (تنفيذ العقد) والمادة 9(2)(ح) من اللائحة العامة لحماية البيانات (الرعاية الصحية)"
    },
    "storage": {
      "title": "4. التخزين والأمان",
      "content": "يتم تخزين بياناتك وفقاً لأعلى معايير الأمان:\n\n• **التشفير:** AES-256-GCM لجميع البيانات المخزنة\n• **النقل:** TLS 1.3 لجميع الاتصالات\n• **موقع التخزين:** خوادم في الاتحاد الأوروبي\n• **التحكم في الوصول:** فقط المعالجون المعتمدون لديهم حق الوصول إلى بياناتك\n• **النسخ الاحتياطي:** نسخ احتياطي مشفر يومياً"
    },
    "retention": {
      "title": "5. فترة الاحتفاظ",
      "content": "نحتفظ ببياناتك فقط طالما كان ذلك ضرورياً لغرض المعالجة:\n\n• **البيانات الأساسية:** حتى حذف حسابك\n• **توثيق العلاج:** 10 سنوات بعد انتهاء العلاج (متطلبات الاحتفاظ القانونية)\n• **بيانات الاتصال:** لا يتم تخزينها"
    },
    "rights": {
      "title": "6. حقوقك",
      "content": "لديك الحقوق التالية فيما يتعلق ببياناتك الشخصية:\n\n• **الوصول (المادة 15):** يمكنك طلب معلومات عن بياناتك المخزنة في أي وقت\n• **التصحيح (المادة 16):** يمكنك تصحيح البيانات غير الصحيحة\n• **الحذف (المادة 17):** يمكنك طلب حذف بياناتك (مع مراعاة فترات الاحتفاظ القانونية)\n• **التقييد (المادة 18):** يمكنك طلب تقييد المعالجة\n• **نقل البيانات (المادة 20):** يمكنك الحصول على بياناتك بتنسيق شائع\n• **الاعتراض (المادة 21):** يمكنك الاعتراض على المعالجة"
    },
    "thirdParties": {
      "title": "7. الإفصاح لأطراف ثالثة",
      "content": "نشارك بياناتك مع أطراف ثالثة فقط في الحالات التالية:\n\n• بموافقتك الصريحة\n• للوفاء بالالتزامات القانونية\n• للمعالجين (مثل مزودي الاستضافة) وفقاً للمادة 28 من اللائحة العامة لحماية البيانات\n\nلا يتم نقل البيانات إلى دول ثالثة خارج الاتحاد الأوروبي."
    },
    "cookies": {
      "title": "8. ملفات تعريف الارتباط والتتبع",
      "content": "نستخدم فقط ملفات تعريف الارتباط الضرورية تقنياً:\n\n• **ملف تعريف ارتباط الجلسة:** للمصادقة\n• **إعداد اللغة:** للغتك المفضلة\n\nلا نستخدم ملفات تعريف ارتباط التتبع أو أدوات تحليل الطرف الثالث."
    },
    "changes": {
      "title": "9. التغييرات على سياسة الخصوصية هذه",
      "content": "نحتفظ بالحق في تعديل سياسة الخصوصية هذه عند الضرورة. النسخة الحالية متاحة دائماً على موقعنا. سيتم إبلاغك بالتغييرات الجوهرية عبر البريد الإلكتروني."
    },
    "contact": {
      "title": "10. الاتصال وحق الشكوى",
      "content": "للأسئلة حول حماية البيانات أو لممارسة حقوقك، يرجى الاتصال بـ:\n\nprivacy@abu-abbad.de\n\nلديك أيضاً الحق في تقديم شكوى إلى سلطة إشرافية، مثل مفوض حماية البيانات في ولايتك الفيدرالية."
    }
  }
}
