{
  "login": {
    "title": "Вход",
    "subtitle": "Добре дошли отново в Abu-Abbad",
    "email": "Имейл адрес",
    "password": "Парола",
    "submit": "Вход",
    "loading": "Влизане...",
    "forgotPassword": "Забравена парола?",
    "noAccount": "Нямате акаунт?",
    "registerNow": "Регистрирайте се сега",
    "errors": {
      "invalidCredentials": "Невалиден имейл или парола",
      "accountLocked": "Акаунтът е заключен. Моля, свържете се с поддръжката.",
      "emailNotVerified": "Имейл адресът все още не е потвърден"
    }
  },
  "register": {
    "title": "Регистрация",
    "subtitle": "Добре дошли в Abu-Abbad - Вашата GDPR-съвместима платформа за терапевти",
    "firstName": "Име",
    "lastName": "Фамилия",
    "email": "Имейл адрес",
    "phone": "Телефонен номер (по избор)",
    "password": "Парола",
    "confirmPassword": "Потвърдете паролата",
    "role": "Аз съм",
    "rolePatient": "Пациент",
    "roleTherapist": "Терапевт",
    "gdprConsent": "Приемам",
    "gdprLink": "Политиката за поверителност",
    "gdprSuffix": "(GDPR) и се съгласявам с обработката на моите данни за медицински цели.",
    "submit": "Регистрация",
    "loading": "Регистриране...",
    "hasAccount": "Вече сте регистрирани?",
    "loginNow": "Влезте сега",
    "success": "Регистрацията е успешна!",
    "errors": {
      "emailExists": "Този имейл адрес вече съществува",
      "invalidData": "Невалидни входни данни",
      "gdprRequired": "Моля, приемете политиката за поверителност",
      "fillRequired": "Моля, попълнете всички задължителни полета"
    }
  },
  "logout": {
    "title": "Изход",
    "confirm": "Наистина ли искате да излезете?",
    "success": "Успешно излязохте"
  }
}
