{
  "nav": {
    "dashboard": "Табло",
    "logout": "Изход",
    "settings": "Настройки",
    "home": "Начало",
    "back": "Назад"
  },
  "buttons": {
    "save": "Запази",
    "cancel": "Отказ",
    "submit": "Изпрати",
    "delete": "Изтрий",
    "edit": "Редактирай",
    "close": "Затвори",
    "confirm": "Потвърди",
    "next": "Напред",
    "previous": "Назад",
    "loading": "Зареждане..."
  },
  "errors": {
    "required": "Задължително поле",
    "invalidEmail": "Невалиден имейл адрес",
    "serverError": "Грешка в сървъра. Моля, опитайте отново по-късно.",
    "networkError": "Няма връзка със сървъра",
    "timeout": "Времето изтече. Моля, опитайте отново.",
    "unknown": "Възникна неизвестна грешка"
  },
  "validation": {
    "minLength": "Минимум {{min}} символа са необходими",
    "maxLength": "Максимум {{max}} символа са позволени",
    "passwordMismatch": "Паролите не съвпадат",
    "passwordTooShort": "Паролата трябва да е поне 8 символа"
  },
  "common": {
    "yes": "Да",
    "no": "Не",
    "or": "или",
    "and": "и",
    "all": "Всички",
    "none": "Няма",
    "search": "Търсене",
    "filter": "Филтър",
    "sort": "Сортирай",
    "date": "Дата",
    "time": "Час",
    "name": "Име",
    "email": "Имейл",
    "phone": "Телефон",
    "address": "Адрес",
    "notes": "Бележки"
  },
  "roles": {
    "therapist": "Терапевт",
    "patient": "Пациент"
  },
  "gdpr": {
    "dataProtection": "Защита на данните",
    "privacyPolicy": "Политика за поверителност",
    "consent": "Съгласие",
    "secureStorage": "Всички данни се съхраняват криптирани."
  }
}
