{
  "title": "Политика за поверителност",
  "lastUpdated": "Последна актуализация: Януари 2026",
  "backToHome": "Обратно към началната страница",
  "sections": {
    "responsible": {
      "title": "1. Отговорно лице",
      "content": "Отговорен за обработката на данни съгласно GDPR е:\n\nAbu-Abbad Телетерапия\nПримерна улица 123\n12345 Примерен град\nГермания\n\nИмейл: datenschutz@abu-abbad.de\nТелефон: +49 (0) 123 456789"
    },
    "dataCollection": {
      "title": "2. Какви данни събираме",
      "content": "Ние събираме и обработваме следните лични данни:\n\n• **Основни данни:** Име, имейл адрес, телефонен номер\n• **Здравни данни:** Дневници на симптомите, терапевтични бележки, резултати от скрининг (специална категория съгласно чл. 9 GDPR)\n• **Данни за използване:** Часове за влизане, продължителност на сесиите (анонимизирани)\n• **Комуникационни данни:** Видео/аудио данни по време на терапевтични сесии (не се съхраняват)"
    },
    "purpose": {
      "title": "3. Цел на обработката на данни",
      "content": "Ние обработваме вашите данни изключително за следните цели:\n\n• Провеждане на сесии за телетерапия\n• Управление на вашия пациентски акаунт\n• Документиране на хода на терапията\n• Комуникация между пациент и терапевт\n• Напомняния за срещи и лекарства\n\nПравно основание: Чл. 6, ал. 1, буква б GDPR (изпълнение на договор) и чл. 9, ал. 2, буква з GDPR (здравни грижи)"
    },
    "storage": {
      "title": "4. Съхранение и сигурност",
      "content": "Вашите данни се съхраняват съгласно най-високите стандарти за сигурност:\n\n• **Криптиране:** AES-256-GCM за всички съхранени данни\n• **Пренос:** TLS 1.3 за всички връзки\n• **Място на съхранение:** Сървъри в Европейския съюз\n• **Контрол на достъпа:** Само упълномощени терапевти имат достъп до вашите данни\n• **Резервно копие:** Ежедневни криптирани резервни копия"
    },
    "retention": {
      "title": "5. Период на съхранение",
      "content": "Ние съхраняваме вашите данни само толкова дълго, колкото е необходимо за целта на обработката:\n\n• **Основни данни:** До изтриването на вашия акаунт\n• **Терапевтична документация:** 10 години след края на лечението (законово изискване за съхранение)\n• **Комуникационни данни:** Не се съхраняват"
    },
    "rights": {
      "title": "6. Вашите права",
      "content": "Имате следните права по отношение на вашите лични данни:\n\n• **Достъп (Чл. 15):** Можете да поискате информация за съхраняваните ви данни по всяко време\n• **Коригиране (Чл. 16):** Можете да коригирате неточни данни\n• **Изтриване (Чл. 17):** Можете да поискате изтриване на вашите данни (при спазване на законовите срокове за съхранение)\n• **Ограничаване (Чл. 18):** Можете да ограничите обработката\n• **Преносимост на данни (Чл. 20):** Можете да получите данните си в общ формат\n• **Възражение (Чл. 21):** Можете да възразите срещу обработката"
    },
    "thirdParties": {
      "title": "7. Предаване на трети страни",
      "content": "Ние предаваме вашите данни на трети страни само в следните случаи:\n\n• С вашето изрично съгласие\n• За изпълнение на законови задължения\n• На обработващи данни (напр. хостинг доставчици) в съответствие с чл. 28 GDPR\n\nНе се извършва прехвърляне към трети държави извън ЕС."
    },
    "cookies": {
      "title": "8. Бисквитки и проследяване",
      "content": "Ние използваме само технически необходими бисквитки:\n\n• **Сесийна бисквитка:** За удостоверяване\n• **Езикови настройки:** За предпочитания от вас език\n\nНие не използваме бисквитки за проследяване или инструменти за анализ от трети страни."
    },
    "changes": {
      "title": "9. Промени в тази политика за поверителност",
      "content": "Запазваме си правото да адаптираме тази политика за поверителност при необходимост. Актуалната версия винаги е достъпна на нашия уебсайт. При съществени промени ще бъдете уведомени по имейл."
    },
    "contact": {
      "title": "10. Контакт и право на жалба",
      "content": "При въпроси относно защитата на данните или за упражняване на вашите права, моля свържете се с:\n\ndatenschutz@abu-abbad.de\n\nОсвен това имате право да подадете жалба до надзорен орган, например до Комисията за защита на личните данни."
    }
  }
}
