{
  "login": {
    "title": "Login",
    "subtitle": "Welcome back to Abu-Abbad",
    "email": "Email address",
    "password": "Password",
    "submit": "Login",
    "loading": "Logging in...",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "registerNow": "Register now",
    "errors": {
      "invalidCredentials": "Invalid email or password",
      "accountLocked": "Account locked. Please contact support.",
      "emailNotVerified": "Email not verified yet"
    }
  },
  "register": {
    "title": "Registration",
    "subtitle": "Welcome to Abu-Abbad - Your GDPR-compliant therapy platform",
    "firstName": "First name",
    "lastName": "Last name",
    "email": "Email address",
    "phone": "Phone number (optional)",
    "password": "Password",
    "confirmPassword": "Confirm password",
    "role": "I am a",
    "rolePatient": "Patient",
    "roleTherapist": "Therapist",
    "gdprConsent": "I accept the",
    "gdprLink": "Privacy Policy",
    "gdprSuffix": "(GDPR) and consent to the processing of my data for medical purposes.",
    "submit": "Register",
    "loading": "Registering...",
    "hasAccount": "Already registered?",
    "loginNow": "Login now",
    "success": "Registration successful!",
    "errors": {
      "emailExists": "This email address already exists",
      "invalidData": "Invalid input data",
      "gdprRequired": "Please accept the privacy policy",
      "fillRequired": "Please fill in all required fields"
    }
  },
  "logout": {
    "title": "Logout",
    "confirm": "Do you really want to log out?",
    "success": "Successfully logged out"
  }
}
