{
  "nav": {
    "dashboard": "Dashboard",
    "logout": "Logout",
    "settings": "Settings",
    "home": "Home",
    "back": "Back"
  },
  "buttons": {
    "save": "Save",
    "cancel": "Cancel",
    "submit": "Submit",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "confirm": "Confirm",
    "next": "Next",
    "previous": "Previous",
    "loading": "Loading..."
  },
  "errors": {
    "required": "Required field",
    "invalidEmail": "Invalid email address",
    "serverError": "Server error. Please try again later.",
    "networkError": "Unable to connect to server",
    "timeout": "Request timed out. Please try again.",
    "unknown": "An unknown error occurred"
  },
  "validation": {
    "minLength": "Minimum {{min}} characters required",
    "maxLength": "Maximum {{max}} characters allowed",
    "passwordMismatch": "Passwords do not match",
    "passwordTooShort": "Password must be at least 8 characters"
  },
  "common": {
    "yes": "Yes",
    "no": "No",
    "or": "or",
    "and": "and",
    "all": "All",
    "none": "None",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "date": "Date",
    "time": "Time",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "notes": "Notes"
  },
  "roles": {
    "therapist": "Therapist",
    "patient": "Patient"
  },
  "gdpr": {
    "dataProtection": "Data Protection",
    "privacyPolicy": "Privacy Policy",
    "consent": "Consent",
    "secureStorage": "All data is stored encrypted."
  }
}
