{
  "login": {
    "title": "Anmelden",
    "subtitle": "Willkommen zurück bei Abu-Abbad",
    "email": "E-Mail-Adresse",
    "password": "Passwort",
    "submit": "Anmelden",
    "loading": "Wird angemeldet...",
    "forgotPassword": "Passwort vergessen?",
    "noAccount": "Noch kein Konto?",
    "registerNow": "Jetzt registrieren",
    "errors": {
      "invalidCredentials": "Ungültige E-Mail oder Passwort",
      "accountLocked": "Konto gesperrt. Bitte kontaktieren Sie den Support.",
      "emailNotVerified": "E-Mail-Adresse noch nicht bestätigt"
    }
  },
  "register": {
    "title": "Registrierung",
    "subtitle": "Willkommen bei Abu-Abbad - Ihrer DSGVO-konformen Therapeuten-Plattform",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "email": "E-Mail-Adresse",
    "phone": "Telefonnummer (optional)",
    "password": "Passwort",
    "confirmPassword": "Passwort bestätigen",
    "role": "Ich bin",
    "rolePatient": "Patient",
    "roleTherapist": "Therapeut",
    "gdprConsent": "Ich akzeptiere die",
    "gdprLink": "Datenschutzerklärung",
    "gdprSuffix": "(DSGVO) und stimme der Verarbeitung meiner Daten zu medizinischen Zwecken zu.",
    "submit": "Registrieren",
    "loading": "Wird registriert...",
    "hasAccount": "Bereits registriert?",
    "loginNow": "Jetzt anmelden",
    "success": "Registrierung erfolgreich!",
    "errors": {
      "emailExists": "Diese E-Mail-Adresse existiert bereits",
      "invalidData": "Ungültige Eingabedaten",
      "gdprRequired": "Bitte akzeptieren Sie die Datenschutzerklärung",
      "fillRequired": "Bitte füllen Sie alle Pflichtfelder aus"
    }
  },
  "logout": {
    "title": "Abmelden",
    "confirm": "Möchten Sie sich wirklich abmelden?",
    "success": "Erfolgreich abgemeldet"
  }
}
