{
  "login": {
    "title": "Iniciar sesión",
    "subtitle": "Bienvenido de nuevo",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "submit": "Iniciar sesión",
    "forgotPassword": "¿Olvidó su contraseña?",
    "noAccount": "¿No tiene cuenta?",
    "registerLink": "Regístrese ahora"
  },
  "register": {
    "title": "Registro",
    "subtitle": "Bienvenido a Abu-Abbad - Su plataforma de terapia conforme al RGPD",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "email": "Correo electrónico",
    "phone": "Teléfono (opcional)",
    "password": "Contraseña",
    "confirmPassword": "Confirmar contraseña",
    "role": "Me registro como",
    "rolePatient": "Paciente",
    "roleTherapist": "Terapeuta",
    "gdprConsent": "Acepto la",
    "gdprLink": "política de privacidad",
    "gdprSuffix": "(RGPD) y consiento el tratamiento de mis datos con fines médicos.",
    "submit": "Registrarse",
    "submitting": "Registrando...",
    "hasAccount": "¿Ya está registrado?",
    "loginLink": "Inicie sesión ahora"
  },
  "validation": {
    "emailRequired": "Por favor, introduzca su correo electrónico",
    "passwordRequired": "Por favor, introduzca su contraseña",
    "passwordMin": "La contraseña debe tener al menos 8 caracteres",
    "passwordMismatch": "Las contraseñas no coinciden",
    "gdprRequired": "Por favor, acepte la política de privacidad",
    "fillRequired": "Por favor, complete todos los campos obligatorios"
  },
  "errors": {
    "emailExists": "Esta dirección de correo electrónico ya existe",
    "invalidCredentials": "Correo electrónico o contraseña inválidos",
    "serverError": "Error del servidor. Por favor, inténtelo de nuevo."
  }
}
