{
  "login": {
    "title": "Вход",
    "subtitle": "Добро пожаловать обратно в Abu-Abbad",
    "email": "Адрес электронной почты",
    "password": "Пароль",
    "submit": "Войти",
    "loading": "Выполняется вход...",
    "forgotPassword": "Забыли пароль?",
    "noAccount": "Ещё нет аккаунта?",
    "registerNow": "Зарегистрироваться",
    "errors": {
      "invalidCredentials": "Неверный адрес электронной почты или пароль",
      "accountLocked": "Аккаунт заблокирован. Пожалуйста, обратитесь в службу поддержки.",
      "emailNotVerified": "Адрес электронной почты ещё не подтверждён"
    }
  },
  "register": {
    "title": "Регистрация",
    "subtitle": "Добро пожаловать в Abu-Abbad — вашу платформу телетерапии, соответствующую требованиям GDPR",
    "firstName": "Имя",
    "lastName": "Фамилия",
    "email": "Адрес электронной почты",
    "phone": "Номер телефона (необязательно)",
    "password": "Пароль",
    "confirmPassword": "Подтвердите пароль",
    "role": "Я являюсь",
    "rolePatient": "Пациентом",
    "roleTherapist": "Терапевтом",
    "gdprConsent": "Я принимаю",
    "gdprLink": "Политику конфиденциальности",
    "gdprSuffix": "(GDPR) и даю согласие на обработку моих данных в медицинских целях.",
    "submit": "Зарегистрироваться",
    "loading": "Выполняется регистрация...",
    "hasAccount": "Уже зарегистрированы?",
    "loginNow": "Войти",
    "success": "Регистрация прошла успешно!",
    "errors": {
      "emailExists": "Этот адрес электронной почты уже существует",
      "invalidData": "Неверные данные",
      "gdprRequired": "Пожалуйста, примите политику конфиденциальности",
      "fillRequired": "Пожалуйста, заполните все обязательные поля"
    }
  },
  "logout": {
    "title": "Выход",
    "confirm": "Вы действительно хотите выйти?",
    "success": "Вы успешно вышли из системы"
  }
}
