{
  "nav": {
    "dashboard": "Панель управления",
    "logout": "Выйти",
    "settings": "Настройки",
    "home": "Главная",
    "back": "Назад"
  },
  "buttons": {
    "save": "Сохранить",
    "cancel": "Отмена",
    "submit": "Отправить",
    "delete": "Удалить",
    "edit": "Редактировать",
    "close": "Закрыть",
    "confirm": "Подтвердить",
    "next": "Далее",
    "previous": "Назад",
    "loading": "Загрузка..."
  },
  "errors": {
    "required": "Обязательное поле",
    "invalidEmail": "Неверный адрес электронной почты",
    "serverError": "Ошибка сервера. Пожалуйста, попробуйте позже.",
    "networkError": "Не удалось подключиться к серверу",
    "timeout": "Время ожидания истекло. Пожалуйста, попробуйте снова.",
    "unknown": "Произошла неизвестная ошибка"
  },
  "validation": {
    "minLength": "Минимум {{min}} символов",
    "maxLength": "Максимум {{max}} символов",
    "passwordMismatch": "Пароли не совпадают",
    "passwordTooShort": "Пароль должен содержать минимум 8 символов"
  },
  "common": {
    "yes": "Да",
    "no": "Нет",
    "or": "или",
    "and": "и",
    "all": "Все",
    "none": "Нет",
    "search": "Поиск",
    "filter": "Фильтр",
    "sort": "Сортировка",
    "date": "Дата",
    "time": "Время",
    "name": "Имя",
    "email": "Эл. почта",
    "phone": "Телефон",
    "address": "Адрес",
    "notes": "Заметки"
  },
  "roles": {
    "therapist": "Терапевт",
    "patient": "Пациент"
  },
  "gdpr": {
    "dataProtection": "Защита данных",
    "privacyPolicy": "Политика конфиденциальности",
    "consent": "Согласие",
    "secureStorage": "Все данные хранятся в зашифрованном виде."
  }
}
