{
  "title": "Политика конфиденциальности",
  "lastUpdated": "Дата обновления: Январь 2026",
  "backToHome": "Вернуться на главную",
  "sections": {
    "responsible": {
      "title": "1. Ответственное лицо",
      "content": "Ответственным за обработку данных в соответствии с GDPR является:\n\nAbu-Abbad Телетерапия\nПримерная улица 123\n12345 Примерный город\nГермания\n\nЭл. почта: datenschutz@abu-abbad.de\nТелефон: +49 (0) 123 456789"
    },
    "dataCollection": {
      "title": "2. Какие данные мы собираем",
      "content": "Мы собираем и обрабатываем следующие персональные данные:\n\n• **Основные данные:** Имя, адрес электронной почты, номер телефона\n• **Данные о здоровье:** Дневники симптомов, записи терапии, результаты скрининга (особая категория согласно ст. 9 GDPR)\n• **Данные об использовании:** Время входа в систему, продолжительность сеансов (анонимизированные)\n• **Коммуникационные данные:** Видео-/аудиоданные во время сеансов терапии (не сохраняются)"
    },
    "purpose": {
      "title": "3. Цель обработки данных",
      "content": "Мы обрабатываем ваши данные исключительно в следующих целях:\n\n• Проведение сеансов телетерапии\n• Управление вашей учётной записью пациента\n• Документирование хода терапии\n• Коммуникация между пациентом и терапевтом\n• Напоминания о встречах и приёме лекарств\n\nПравовая основа: ст. 6 п. 1 лит. b GDPR (исполнение договора) и ст. 9 п. 2 лит. h GDPR (медицинское обслуживание)"
    },
    "storage": {
      "title": "4. Хранение и безопасность",
      "content": "Ваши данные хранятся в соответствии с высочайшими стандартами безопасности:\n\n• **Шифрование:** AES-256-GCM для всех хранимых данных\n• **Передача:** TLS 1.3 для всех соединений\n• **Место хранения:** Серверы в Европейском союзе\n• **Контроль доступа:** Только авторизованные терапевты имеют доступ к вашим данным\n• **Резервное копирование:** Ежедневное зашифрованное резервное копирование"
    },
    "retention": {
      "title": "5. Срок хранения",
      "content": "Мы храним ваши данные только столько, сколько это необходимо для цели обработки:\n\n• **Основные данные:** До удаления вашей учётной записи\n• **Документация терапии:** 10 лет после окончания лечения (законодательное требование хранения)\n• **Коммуникационные данные:** Не сохраняются"
    },
    "rights": {
      "title": "6. Ваши права",
      "content": "Вы имеете следующие права в отношении ваших персональных данных:\n\n• **Доступ (ст. 15):** Вы можете в любое время запросить информацию о хранимых данных\n• **Исправление (ст. 16):** Вы можете потребовать исправления неверных данных\n• **Удаление (ст. 17):** Вы можете потребовать удаления ваших данных (с учётом законодательных сроков хранения)\n• **Ограничение (ст. 18):** Вы можете потребовать ограничения обработки\n• **Переносимость данных (ст. 20):** Вы можете получить ваши данные в общепринятом формате\n• **Возражение (ст. 21):** Вы можете возразить против обработки"
    },
    "thirdParties": {
      "title": "7. Передача третьим лицам",
      "content": "Мы передаём ваши данные третьим лицам только в следующих случаях:\n\n• С вашего явного согласия\n• Для выполнения законодательных обязательств\n• Обработчикам данных (например, хостинг-провайдерам) в соответствии со ст. 28 GDPR\n\nПередача данных в третьи страны за пределами ЕС не осуществляется."
    },
    "cookies": {
      "title": "8. Файлы cookie и отслеживание",
      "content": "Мы используем только технически необходимые файлы cookie:\n\n• **Сессионный cookie:** Для аутентификации\n• **Языковые настройки:** Для вашего предпочтительного языка\n\nМы не используем отслеживающие файлы cookie или аналитические инструменты третьих сторон."
    },
    "changes": {
      "title": "9. Изменения в политике конфиденциальности",
      "content": "Мы оставляем за собой право вносить изменения в данную политику конфиденциальности при необходимости. Актуальная версия всегда доступна на нашем веб-сайте. О существенных изменениях вы будете уведомлены по электронной почте."
    },
    "contact": {
      "title": "10. Контакты и право на жалобу",
      "content": "По вопросам защиты данных или для реализации ваших прав обращайтесь по адресу:\n\ndatenschutz@abu-abbad.de\n\nВы также имеете право подать жалобу в надзорный орган, например, в Уполномоченного по защите данных и свободе информации вашей федеральной земли."
    }
  }
}
