{
  "login": {
    "title": "Giriş Yap",
    "subtitle": "Abu-Abbad'a tekrar hoş geldiniz",
    "email": "E-posta adresi",
    "password": "Şifre",
    "submit": "Giriş Yap",
    "loading": "Giriş yapılıyor...",
    "forgotPassword": "Şifrenizi mi unuttunuz?",
    "noAccount": "Hesabınız yok mu?",
    "registerNow": "Şimdi kaydolun",
    "errors": {
      "invalidCredentials": "Geçersiz e-posta veya şifre",
      "accountLocked": "Hesap kilitlendi. Lütfen destek ile iletişime geçin.",
      "emailNotVerified": "E-posta henüz doğrulanmadı"
    }
  },
  "register": {
    "title": "Kayıt",
    "subtitle": "Abu-Abbad'a hoş geldiniz - GDPR uyumlu terapi platformunuz",
    "firstName": "Ad",
    "lastName": "Soyad",
    "email": "E-posta adresi",
    "phone": "Telefon numarası (isteğe bağlı)",
    "password": "Şifre",
    "confirmPassword": "Şifreyi onayla",
    "role": "Ben bir",
    "rolePatient": "Hastayım",
    "roleTherapist": "Terapistim",
    "gdprConsent": "Kabul ediyorum",
    "gdprLink": "Gizlilik Politikası",
    "gdprSuffix": "(GDPR) ve verilerimin tıbbi amaçlarla işlenmesine onay veriyorum.",
    "submit": "Kaydol",
    "loading": "Kayıt yapılıyor...",
    "hasAccount": "Zaten kayıtlı mısınız?",
    "loginNow": "Şimdi giriş yapın",
    "success": "Kayıt başarılı!",
    "errors": {
      "emailExists": "Bu e-posta adresi zaten mevcut",
      "invalidData": "Geçersiz giriş verileri",
      "gdprRequired": "Lütfen gizlilik politikasını kabul edin",
      "fillRequired": "Lütfen tüm zorunlu alanları doldurun"
    }
  },
  "logout": {
    "title": "Çıkış Yap",
    "confirm": "Gerçekten çıkış yapmak istiyor musunuz?",
    "success": "Başarıyla çıkış yapıldı"
  }
}
