{
  "nav": {
    "dashboard": "Kontrol Paneli",
    "logout": "Çıkış Yap",
    "settings": "Ayarlar",
    "home": "Ana Sayfa",
    "back": "Geri"
  },
  "buttons": {
    "save": "Kaydet",
    "cancel": "İptal",
    "submit": "Gönder",
    "delete": "Sil",
    "edit": "Düzenle",
    "close": "Kapat",
    "confirm": "Onayla",
    "next": "İleri",
    "previous": "Geri",
    "loading": "Yükleniyor..."
  },
  "errors": {
    "required": "Zorunlu alan",
    "invalidEmail": "Geçersiz e-posta adresi",
    "serverError": "Sunucu hatası. Lütfen daha sonra tekrar deneyin.",
    "networkError": "Sunucuya bağlanılamıyor",
    "timeout": "İstek zaman aşımına uğradı. Lütfen tekrar deneyin.",
    "unknown": "Bilinmeyen bir hata oluştu"
  },
  "validation": {
    "minLength": "En az {{min}} karakter gerekli",
    "maxLength": "En fazla {{max}} karakter izin verilir",
    "passwordMismatch": "Şifreler eşleşmiyor",
    "passwordTooShort": "Şifre en az 8 karakter olmalıdır"
  },
  "common": {
    "yes": "Evet",
    "no": "Hayır",
    "or": "veya",
    "and": "ve",
    "all": "Tümü",
    "none": "Hiçbiri",
    "search": "Ara",
    "filter": "Filtrele",
    "sort": "Sırala",
    "date": "Tarih",
    "time": "Saat",
    "name": "Ad",
    "email": "E-posta",
    "phone": "Telefon",
    "address": "Adres",
    "notes": "Notlar"
  },
  "roles": {
    "therapist": "Terapist",
    "patient": "Hasta"
  },
  "gdpr": {
    "dataProtection": "Veri Koruma",
    "privacyPolicy": "Gizlilik Politikası",
    "consent": "Onay",
    "secureStorage": "Tüm veriler şifrelenmiş olarak saklanır."
  }
}
