{
  "login": {
    "title": "Hyrja",
    "subtitle": "Mirësevini përsëri në Abu-Abbad",
    "email": "Adresa e emailit",
    "password": "Fjalëkalimi",
    "submit": "Hyni",
    "loading": "Duke u kyçur...",
    "forgotPassword": "Keni harruar fjalëkalimin?",
    "noAccount": "Nuk keni llogari?",
    "registerNow": "Regjistrohuni tani",
    "errors": {
      "invalidCredentials": "Email ose fjalëkalim i pavlefshëm",
      "accountLocked": "Llogaria është e bllokuar. Ju lutem kontaktoni mbështetjen.",
      "emailNotVerified": "Adresa e emailit nuk është verifikuar ende"
    }
  },
  "register": {
    "title": "Regjistrimi",
    "subtitle": "Mirësevini në Abu-Abbad - Platforma juaj e terapisë në përputhje me GDPR",
    "firstName": "Emri",
    "lastName": "Mbiemri",
    "email": "Adresa e emailit",
    "phone": "Numri i telefonit (opsional)",
    "password": "Fjalëkalimi",
    "confirmPassword": "Konfirmoni fjalëkalimin",
    "role": "Unë jam",
    "rolePatient": "Pacient",
    "roleTherapist": "Terapist",
    "gdprConsent": "Pranoj",
    "gdprLink": "Politikën e privatësisë",
    "gdprSuffix": "(GDPR) dhe pajtohem me përpunimin e të dhënave të mia për qëllime mjekësore.",
    "submit": "Regjistrohu",
    "loading": "Duke u regjistruar...",
    "hasAccount": "Keni tashmë një llogari?",
    "loginNow": "Hyni tani",
    "success": "Regjistrimi u krye me sukses!",
    "errors": {
      "emailExists": "Kjo adresë emaili ekziston tashmë",
      "invalidData": "Të dhëna të pavlefshme",
      "gdprRequired": "Ju lutem pranoni politikën e privatësisë",
      "fillRequired": "Ju lutem plotësoni të gjitha fushat e detyrueshme"
    }
  },
  "logout": {
    "title": "Dalja",
    "confirm": "A dëshironi vërtet të dilni?",
    "success": "U çkyçët me sukses"
  }
}
