{
  "login": {
    "title": "Увійти",
    "subtitle": "Ласкаво просимо назад до Abu-Abbad",
    "email": "Електронна адреса",
    "password": "Пароль",
    "submit": "Увійти",
    "loading": "Вхід...",
    "forgotPassword": "Забули пароль?",
    "noAccount": "Ще немає облікового запису?",
    "registerNow": "Зареєструватися зараз",
    "errors": {
      "invalidCredentials": "Недійсна електронна пошта або пароль",
      "accountLocked": "Обліковий запис заблоковано. Будь ласка, зверніться до служби підтримки.",
      "emailNotVerified": "Електронна адреса ще не підтверджена"
    }
  },
  "register": {
    "title": "Реєстрація",
    "subtitle": "Ласкаво просимо до Abu-Abbad - вашої GDPR-сумісної платформи для терапевтів",
    "firstName": "Ім'я",
    "lastName": "Прізвище",
    "email": "Електронна адреса",
    "phone": "Номер телефону (необов'язково)",
    "password": "Пароль",
    "confirmPassword": "Підтвердіть пароль",
    "role": "Я є",
    "rolePatient": "Пацієнт",
    "roleTherapist": "Терапевт",
    "gdprConsent": "Я приймаю",
    "gdprLink": "Політику конфіденційності",
    "gdprSuffix": "(GDPR) і погоджуюся на обробку моїх даних у медичних цілях.",
    "submit": "Зареєструватися",
    "loading": "Реєстрація...",
    "hasAccount": "Вже зареєстровані?",
    "loginNow": "Увійти зараз",
    "success": "Реєстрація успішна!",
    "errors": {
      "emailExists": "Ця електронна адреса вже існує",
      "invalidData": "Недійсні вхідні дані",
      "gdprRequired": "Будь ласка, прийміть політику конфіденційності",
      "fillRequired": "Будь ласка, заповніть всі обов'язкові поля"
    }
  },
  "logout": {
    "title": "Вийти",
    "confirm": "Ви дійсно хочете вийти?",
    "success": "Успішно вийшли"
  }
}
