{
  "nav": {
    "dashboard": "Панель керування",
    "logout": "Вийти",
    "settings": "Налаштування",
    "home": "Головна",
    "back": "Назад"
  },
  "buttons": {
    "save": "Зберегти",
    "cancel": "Скасувати",
    "submit": "Надіслати",
    "delete": "Видалити",
    "edit": "Редагувати",
    "close": "Закрити",
    "confirm": "Підтвердити",
    "next": "Далі",
    "previous": "Назад",
    "loading": "Завантаження..."
  },
  "errors": {
    "required": "Обов'язкове поле",
    "invalidEmail": "Недійсна електронна адреса",
    "serverError": "Помилка сервера. Будь ласка, спробуйте пізніше.",
    "networkError": "Неможливо підключитися до сервера",
    "timeout": "Час очікування вичерпано. Будь ласка, спробуйте ще раз.",
    "unknown": "Сталася невідома помилка"
  },
  "validation": {
    "minLength": "Потрібно мінімум {{min}} символів",
    "maxLength": "Дозволено максимум {{max}} символів",
    "passwordMismatch": "Паролі не збігаються",
    "passwordTooShort": "Пароль повинен містити мінімум 8 символів"
  },
  "common": {
    "yes": "Так",
    "no": "Ні",
    "or": "або",
    "and": "і",
    "all": "Усі",
    "none": "Жодного",
    "search": "Пошук",
    "filter": "Фільтр",
    "sort": "Сортувати",
    "date": "Дата",
    "time": "Час",
    "name": "Ім'я",
    "email": "Електронна пошта",
    "phone": "Телефон",
    "address": "Адреса",
    "notes": "Нотатки"
  },
  "roles": {
    "therapist": "Терапевт",
    "patient": "Пацієнт"
  },
  "gdpr": {
    "dataProtection": "Захист даних",
    "privacyPolicy": "Політика конфіденційності",
    "consent": "Згода",
    "secureStorage": "Усі дані зберігаються в зашифрованому вигляді."
  }
}
