{
  "title": "Політика конфіденційності",
  "lastUpdated": "Станом на: січень 2026",
  "backToHome": "Назад на головну",
  "sections": {
    "responsible": {
      "title": "1. Відповідальна особа",
      "content": "Відповідальним за обробку даних відповідно до GDPR є:\n\nAbu-Abbad Телетерапія\nПриклад вулиця 123\n12345 Приклад місто\nНімеччина\n\nЕлектронна пошта: datenschutz@abu-abbad.de\nТелефон: +49 (0) 123 456789"
    },
    "dataCollection": {
      "title": "2. Які дані ми збираємо",
      "content": "Ми збираємо та обробляємо наступні персональні дані:\n\n• **Основні дані:** Ім'я, електронна адреса, номер телефону\n• **Медичні дані:** Щоденники симптомів, терапевтичні нотатки, результати скринінгу (особлива категорія згідно зі ст. 9 GDPR)\n• **Дані використання:** Час входу, тривалість сеансу (анонімізовані)\n• **Комунікаційні дані:** Відео/аудіо дані під час терапевтичних сеансів (не зберігаються)"
    },
    "purpose": {
      "title": "3. Мета обробки даних",
      "content": "Ми обробляємо ваші дані виключно для наступних цілей:\n\n• Проведення сеансів телетерапії\n• Управління вашим обліковим записом пацієнта\n• Документування перебігу терапії\n• Комунікація між пацієнтом і терапевтом\n• Нагадування про прийоми та ліки\n\nПравова основа: ст. 6 (1) (b) GDPR (виконання договору) та ст. 9 (2) (h) GDPR (медична допомога)"
    },
    "storage": {
      "title": "4. Зберігання та безпека",
      "content": "Ваші дані зберігаються за найвищими стандартами безпеки:\n\n• **Шифрування:** AES-256-GCM для всіх збережених даних\n• **Передача:** TLS 1.3 для всіх з'єднань\n• **Місце зберігання:** Сервери в Європейському Союзі\n• **Контроль доступу:** Тільки авторизовані терапевти мають доступ до ваших даних\n• **Резервне копіювання:** Щоденні зашифровані резервні копії"
    },
    "retention": {
      "title": "5. Період зберігання",
      "content": "Ми зберігаємо ваші дані лише стільки, скільки це необхідно для мети обробки:\n\n• **Основні дані:** До видалення вашого облікового запису\n• **Документація терапії:** 10 років після закінчення лікування (законодавча вимога зберігання)\n• **Комунікаційні дані:** Не зберігаються"
    },
    "rights": {
      "title": "6. Ваші права",
      "content": "Ви маєте наступні права щодо ваших персональних даних:\n\n• **Доступ (ст. 15):** Ви можете будь-коли запитати інформацію про ваші збережені дані\n• **Виправлення (ст. 16):** Ви можете виправити неточні дані\n• **Видалення (ст. 17):** Ви можете вимагати видалення ваших даних (з урахуванням законодавчих строків зберігання)\n• **Обмеження (ст. 18):** Ви можете обмежити обробку\n• **Переносимість даних (ст. 20):** Ви можете отримати свої дані у стандартному форматі\n• **Заперечення (ст. 21):** Ви можете заперечити проти обробки"
    },
    "thirdParties": {
      "title": "7. Передача третім особам",
      "content": "Ми передаємо ваші дані третім особам лише у наступних випадках:\n\n• З вашої явної згоди\n• Для виконання законодавчих вимог\n• Обробникам даних (наприклад, хостинг-провайдерам) відповідно до ст. 28 GDPR\n\nПередача до третіх країн за межами ЄС не здійснюється."
    },
    "cookies": {
      "title": "8. Cookies та відстеження",
      "content": "Ми використовуємо лише технічно необхідні cookies:\n\n• **Session-Cookie:** Для автентифікації\n• **Мовні налаштування:** Для вашої обраної мови\n\nМи не використовуємо cookies для відстеження або аналітичні інструменти третіх сторін."
    },
    "changes": {
      "title": "9. Зміни до цієї політики конфіденційності",
      "content": "Ми залишаємо за собою право змінювати цю політику конфіденційності за потреби. Поточна версія завжди доступна на нашому веб-сайті. Про суттєві зміни ви будете повідомлені електронною поштою."
    },
    "contact": {
      "title": "10. Контакт та право на скаргу",
      "content": "З питань захисту даних або для реалізації ваших прав звертайтеся до:\n\ndatenschutz@abu-abbad.de\n\nВи також маєте право подати скаргу до наглядового органу, наприклад до уповноваженого з питань захисту даних вашого регіону."
    }
  }
}
