{
  "login": {
    "title": "Connexion",
    "subtitle": "Bienvenue de retour",
    "email": "Adresse e-mail",
    "password": "Mot de passe",
    "submit": "Se connecter",
    "forgotPassword": "Mot de passe oublié ?",
    "noAccount": "Pas encore de compte ?",
    "registerLink": "Inscrivez-vous maintenant"
  },
  "register": {
    "title": "Inscription",
    "subtitle": "Bienvenue sur Abu-Abbad - Votre plateforme de thérapie conforme au RGPD",
    "firstName": "Prénom",
    "lastName": "Nom",
    "email": "Adresse e-mail",
    "phone": "Téléphone (facultatif)",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "role": "Je m'inscris en tant que",
    "rolePatient": "Patient",
    "roleTherapist": "Thérapeute",
    "gdprConsent": "J'accepte la",
    "gdprLink": "politique de confidentialité",
    "gdprSuffix": "(RGPD) et consens au traitement de mes données à des fins médicales.",
    "submit": "S'inscrire",
    "submitting": "Inscription en cours...",
    "hasAccount": "Déjà inscrit ?",
    "loginLink": "Connectez-vous maintenant"
  },
  "validation": {
    "emailRequired": "Veuillez entrer votre e-mail",
    "passwordRequired": "Veuillez entrer votre mot de passe",
    "passwordMin": "Le mot de passe doit contenir au moins 8 caractères",
    "passwordMismatch": "Les mots de passe ne correspondent pas",
    "gdprRequired": "Veuillez accepter la politique de confidentialité",
    "fillRequired": "Veuillez remplir tous les champs obligatoires"
  },
  "errors": {
    "emailExists": "Cette adresse e-mail existe déjà",
    "invalidCredentials": "E-mail ou mot de passe invalide",
    "serverError": "Erreur du serveur. Veuillez réessayer."
  }
}
