{
  "login": {
    "title": "چوونەژوورەوە",
    "subtitle": "بەخێربێیتەوە بۆ ئەبوو-ئەباد",
    "email": "ناونیشانی ئیمەیڵ",
    "password": "وشەی نهێنی",
    "submit": "چوونەژوورەوە",
    "loading": "چوونەژوورەوە...",
    "forgotPassword": "وشەی نهێنیت لەبیرچووە؟",
    "noAccount": "هێشتا هەژمارت نییە؟",
    "registerNow": "ئێستا تۆمارببە",
    "errors": {
      "invalidCredentials": "ئیمەیڵ یان وشەی نهێنی نادروست",
      "accountLocked": "هەژمار قفڵکراوە. تکایە پەیوەندی بە پشتگیری بکە.",
      "emailNotVerified": "ناونیشانی ئیمەیڵ هێشتا پشتڕاستنەکراوەتەوە"
    }
  },
  "register": {
    "title": "تۆمارکردن",
    "subtitle": "بەخێربێیت بۆ ئەبوو-ئەباد - پلاتفۆرمی چارەسەری دەروونی DSGVO-پابەند",
    "firstName": "ناوی یەکەم",
    "lastName": "ناوی خێزان",
    "email": "ناونیشانی ئیمەیڵ",
    "phone": "ژمارەی تەلەفۆن (ئارەزوومەندانە)",
    "password": "وشەی نهێنی",
    "confirmPassword": "دڵنیابوونەوە لە وشەی نهێنی",
    "role": "من",
    "rolePatient": "نەخۆشم",
    "roleTherapist": "پزیشکی دەروونیم",
    "gdprConsent": "ڕازیم بە",
    "gdprLink": "سیاسەتی تایبەتمەندی",
    "gdprSuffix": "(DSGVO) و ڕازیم بە پرۆسێسکردنی زانیارییەکانم بۆ مەبەستە پزیشکییەکان.",
    "submit": "تۆمارکردن",
    "loading": "تۆمارکردن...",
    "hasAccount": "پێشتر تۆمارت کردووە؟",
    "loginNow": "ئێستا بچۆرە ژوورەوە",
    "success": "تۆمارکردن سەرکەوتوو بوو!",
    "errors": {
      "emailExists": "ئەم ناونیشانی ئیمەیڵە پێشتر بەکارهاتووە",
      "invalidData": "زانیاری نادروست",
      "gdprRequired": "تکایە سیاسەتی تایبەتمەندی قبوڵبکە",
      "fillRequired": "تکایە هەموو خانە پێویستەکان پڕبکەرەوە"
    }
  },
  "logout": {
    "title": "چوونەدەرەوە",
    "confirm": "دڵنیایت دەتەوێت بچیتەدەرەوە؟",
    "success": "بەسەرکەوتوویی چوویتەدەرەوە"
  }
}
