{
  "nav": {
    "dashboard": "داشبۆرد",
    "logout": "چوونەدەرەوە",
    "settings": "ڕێکخستنەکان",
    "home": "ماڵەوە",
    "back": "گەڕانەوە"
  },
  "buttons": {
    "save": "پاشەکەوتکردن",
    "cancel": "هەڵوەشاندنەوە",
    "submit": "ناردن",
    "delete": "سڕینەوە",
    "edit": "دەستکاریکردن",
    "close": "داخستن",
    "confirm": "دڵنیاکردنەوە",
    "next": "دواتر",
    "previous": "پێشتر",
    "loading": "چاوەڕوانبە..."
  },
  "errors": {
    "required": "خانەی پێویست",
    "invalidEmail": "ئیمەیڵی نادروست",
    "serverError": "هەڵەی سێرڤەر. تکایە دواتر هەوڵبدەرەوە.",
    "networkError": "ناتوانرێت پەیوەندی بە سێرڤەرەوە بکرێت",
    "timeout": "کاتەکە تەواو بوو. تکایە دووبارە هەوڵبدەرەوە.",
    "unknown": "هەڵەیەکی نەناسراو ڕوویدا"
  },
  "validation": {
    "minLength": "بەلایەنی کەمەوە {{min}} پیت پێویستە",
    "maxLength": "زۆرینەی {{max}} پیت ڕێگەپێدراوە",
    "passwordMismatch": "وشەی نهێنییەکان یەک ناگرنەوە",
    "passwordTooShort": "وشەی نهێنی دەبێت بەلایەنی کەمەوە ٨ پیت بێت"
  },
  "common": {
    "yes": "بەڵێ",
    "no": "نەخێر",
    "or": "یان",
    "and": "و",
    "all": "هەموو",
    "none": "هیچ",
    "search": "گەڕان",
    "filter": "فلتەر",
    "sort": "ڕیزکردن",
    "date": "بەروار",
    "time": "کات",
    "name": "ناو",
    "email": "ئیمەیڵ",
    "phone": "ژمارەی مۆبایل",
    "address": "ناونیشان",
    "notes": "تێبینییەکان"
  },
  "roles": {
    "therapist": "پزیشکی دەروونی",
    "patient": "نەخۆش"
  },
  "gdpr": {
    "dataProtection": "پاراستنی زانیاری",
    "privacyPolicy": "سیاسەتی تایبەتمەندی",
    "consent": "ڕەزامەندی",
    "secureStorage": "هەموو زانیارییەکان بە شێوەیەکی شفرەکراو پاشەکەوت دەکرێن."
  }
}
