{
  "title": "سیاسەتی تایبەتمەندی",
  "lastUpdated": "نوێکاری: کانوونی دووەم ٢٠٢٦",
  "backToHome": "گەڕانەوە بۆ ماڵەوە",
  "sections": {
    "responsible": {
      "title": "١. بەرپرسیار",
      "content": "بەرپرسیاری پرۆسێسکردنی زانیارییەکان بەپێی DSGVO:\n\nئەبوو-ئەباد تێلیتیراپی\nشەقامی نموونە ١٢٣\n١٢٣٤٥ شاری نموونە\nئەڵمانیا\n\nئیمەیڵ: datenschutz@abu-abbad.de\nتەلەفۆن: +49 (0) 123 456789"
    },
    "dataCollection": {
      "title": "٢. چ زانیارییەک کۆدەکەینەوە",
      "content": "ئێمە ئەم زانیارییە کەسییانە کۆدەکەینەوە و پرۆسێسیان دەکەین:\n\n• **زانیاری بنەڕەتی:** ناو، ناونیشانی ئیمەیڵ، ژمارەی تەلەفۆن\n• **زانیاری تەندروستی:** ڕۆژنامچەی نیشانەکان، تێبینییەکانی چارەسەر، ئەنجامەکانی پشکنین (جۆری تایبەت بەپێی بڕگەی ٩ DSGVO)\n• **زانیاری بەکارهێنان:** کاتی چوونەژوورەوە، ماوەی دانیشتن (بەبێ ناسنامە)\n• **زانیاری پەیوەندی:** زانیاری ڤیدیۆ/دەنگ لە کاتی دانیشتنەکانی چارەسەر (پاشەکەوت ناکرێن)"
    },
    "purpose": {
      "title": "٣. مەبەستی پرۆسێسکردنی زانیارییەکان",
      "content": "ئێمە زانیارییەکانت تەنها بۆ ئەم مەبەستانە پرۆسێس دەکەین:\n\n• ئەنجامدانی دانیشتنەکانی تێلیتیراپی\n• بەڕێوەبردنی هەژماری نەخۆش\n• بەڵگەنامەکردنی ڕێڕەوی چارەسەر\n• پەیوەندی نێوان نەخۆش و پزیشکی دەروونی\n• بیرخستنەوە بۆ چاوپێکەوتنەکان و دەرمانەکان\n\nبنەمای یاسایی: بڕگەی ٦ بەشی ١ پیتی b DSGVO (جێبەجێکردنی گرێبەست) و بڕگەی ٩ بەشی ٢ پیتی h DSGVO (چاودێری تەندروستی)"
    },
    "storage": {
      "title": "٤. پاشەکەوتکردن و ئاسایش",
      "content": "زانیارییەکانت بە ستانداردی باڵای ئاسایش پاشەکەوت دەکرێن:\n\n• **شفرەکردن:** AES-256-GCM بۆ هەموو زانیاری پاشەکەوتکراوەکان\n• **گواستنەوە:** TLS 1.3 بۆ هەموو پەیوەندییەکان\n• **شوێنی پاشەکەوت:** سێرڤەرەکان لە یەکێتی ئەوروپا\n• **کۆنتڕۆڵی دەستگەیشتن:** تەنها پزیشکە دەروونییە ڕێگەپێدراوەکان دەستیان دەگات بە زانیارییەکانت\n• **پاشەکەوتی کۆپی:** پاشەکەوتی شفرەکراوی ڕۆژانە"
    },
    "retention": {
      "title": "٥. ماوەی پاشەکەوتکردن",
      "content": "ئێمە زانیارییەکانت تەنها بەو ماوەیە پاشەکەوت دەکەین کە پێویستە بۆ مەبەستی پرۆسێسکردن:\n\n• **زانیاری بنەڕەتی:** هەتا سڕینەوەی هەژمارەکەت\n• **بەڵگەنامەکانی چارەسەر:** ١٠ ساڵ دوای کۆتایی چارەسەر (ئەرکی پارێزگاری یاسایی)\n• **زانیاری پەیوەندی:** پاشەکەوت ناکرێن"
    },
    "rights": {
      "title": "٦. مافەکانت",
      "content": "تۆ ئەم مافانەت هەیە سەبارەت بە زانیاری کەسییەکانت:\n\n• **زانین (بڕگەی ١٥):** دەتوانیت هەر کاتێک داوای زانیاری لەسەر زانیارییە پاشەکەوتکراوەکانت بکەیت\n• **ڕاستکردنەوە (بڕگەی ١٦):** دەتوانیت زانیاری نادروست ڕاستبکەیتەوە\n• **سڕینەوە (بڕگەی ١٧):** دەتوانیت داوای سڕینەوەی زانیارییەکانت بکەیت (بە گرنگیدان بە ماوەی پارێزگاری یاسایی)\n• **سنووردارکردن (بڕگەی ١٨):** دەتوانیت پرۆسێسکردن سنووردار بکەیت\n• **گواستنەوەی زانیاری (بڕگەی ٢٠):** دەتوانیت زانیارییەکانت بە فۆرماتێکی باو وەربگریت\n• **نەڕازیبوون (بڕگەی ٢١):** دەتوانیت نەڕازیبوون لە پرۆسێسکردن دەربڕیت"
    },
    "thirdParties": {
      "title": "٧. هاوبەشکردن لەگەڵ لایەنی سێیەم",
      "content": "ئێمە زانیارییەکانت تەنها لەم حاڵەتانەدا بە لایەنی سێیەم دەدەین:\n\n• بە ڕەزامەندی ڕوونت\n• بۆ جێبەجێکردنی ئەرکە یاسایییەکان\n• بە پرۆسێسکەرانی ڕێکخراو (وەک دابینکەری هۆستینگ) بە گرنگیدان بە بڕگەی ٢٨ DSGVO\n\nگواستنەوە بۆ وڵاتانی دەرەوەی یەکێتی ئەوروپا ڕوو نادات."
    },
    "cookies": {
      "title": "٨. کوکی و شوێنکەوتن",
      "content": "ئێمە تەنها کوکی تەکنیکی پێویست بەکاردەهێنین:\n\n• **کوکی دانیشتن:** بۆ ڕاستکردنەوەی ناسنامە\n• **ڕێکخستنی زمان:** بۆ زمانی ئارەزووت\n\nئێمە کوکی شوێنکەوتن یان ئامرازی شیکاریی لایەنی سێیەم بەکارناهێنین."
    },
    "changes": {
      "title": "٩. گۆڕانکارییەکان لەم سیاسەتی تایبەتمەندییەدا",
      "content": "ئێمە مافی خۆمان پارێزراوە بۆ نوێکردنەوەی ئەم سیاسەتی تایبەتمەندییە کاتێک پێویست بوو. وەشانی نوێ هەمیشە لە ماڵپەڕەکەماندا بەردەستە. لە کاتی گۆڕانکارییە گرنگەکاندا بە ئیمەیڵ ئاگادارت دەکەینەوە."
    },
    "contact": {
      "title": "١٠. پەیوەندی و مافی سکاڵا",
      "content": "بۆ پرسیارەکانی پاراستنی زانیاری یان بەکارهێنانی مافەکانت پەیوەندی بکە بە:\n\ndatenschutz@abu-abbad.de\n\nهەروەها مافت هەیە سکاڵا بکەیت بۆ دەزگای چاودێری، بۆ نموونە نوێنەری وڵاتی بۆ پاراستنی زانیاری و ئازادی زانیاری لە وڵاتەکەت."
    }
  }
}
